﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GrayedTextBrush" Color="#ffbbbbbb" />
    <SolidColorBrush x:Key="DarkTextBrush" Color="#ff444444" />
    <SolidColorBrush x:Key="CommentBorderBrush" Color="#ffcccccc" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#ffffffff" />
    <SolidColorBrush x:Key="AttachedFileTextBrush" Color="#ff6099b9" />

    <SolidColorBrush x:Key="BlueButton.OuterBorderBrush" Color="#ff535353" />

    <LinearGradientBrush x:Key="BlueButton.Normal.BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ff518fb3" />
        <GradientStop Offset="1" Color="#ff3c759d" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueButton.MouseOver.BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ff3e769d" />
        <GradientStop Offset="1" Color="#ff2b5a7b" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButton.Normal.BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ffa9a9a9" />
        <GradientStop Offset="1" Color="#ff676767" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GrayButton.Foreground" Color="#ffe0e0e0" />

    <LinearGradientBrush x:Key="GrayButton.OuterBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ff595959" />
        <GradientStop Offset="0.9" Color="#ff595959" />
        <GradientStop Offset="1" Color="#ffa1a1a1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButton.InnerBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ffc6c6c6" />
        <GradientStop Offset="0.1" Color="#ffc6c6c6" />
        <GradientStop Offset="1" Color="#ff595959" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButton.Pressed.BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ff5b5b5b" />
        <GradientStop Offset="1" Color="#ff585858" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButton.MouseOver.BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ff7d7d7d" />
        <GradientStop Offset="1" Color="#ff4a4a4a" />
    </LinearGradientBrush>

</ResourceDictionary>
