<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>


  <data name="Sp_TypeName_1" xml:space="preserve">
    <value>Root name of the list object such as 'ScheduleEvent' which will automatically be converted to something like 'ScheduleEvent_Binding' or 'ScheduleEvent_ValuesMngr'.</value>
  </data>
  
  <data name="Sp_TypeName_2" xml:space="preserve">
    <value>Example:  'GetScheduleEvent' or 'ExecuteScheduleEvent'.</value>
  </data>
  
  <data name="Sp_MethodName_1" xml:space="preserve">
    <value>Tipically this is the type root name prefixed with 'Get' or Execute' depending on what the main function of the stored procedure is.</value>
  </data>
  
  <data name="Sp_IsBuildDataAccessMethod_1" xml:space="preserve">
    <value>Will we build a data access method for this stored procedure?</value>
  </data>
  
  <data name="Sp_IsBuildDataAccessMethod_2" xml:space="preserve">
    <value>This will include a DB call from the data services tier, a web service call and a method in the client's proxy wrapper.</value>
  </data>
  
  <data name="Sp_AssocEntity_Id_1" xml:space="preserve">
    <value>What entity will the data access methods be grouped with?</value>
  </data>
  
  <data name="Sp_AssocEntity_Id_2" xml:space="preserve">
    <value>For example, it its associated with the Customer table, then the data access method will be grouped with the customer class in the data services tier, the web service method will be with the customer web service, and so on.</value>
  </data>
  
  <data name="Sp_IsFetchEntity_1" xml:space="preserve">
    <value>Fetch Entity stored procedures pull the exact same data structure and the auto generated list and row stored procedures for an entity.</value>
  </data>
  
  <data name="Sp_IsFetchEntity_2" xml:space="preserve">
    <value>Fetch Entity stored procedures dont require stored procedure column metadata becuase WC will use metedata from the table columns for the entity.</value>
  </data>
  
  <data name="Sp_IsTypeComboItem_1" xml:space="preserve">
    <value>Will this use a ComboItemList?</value>
  </data>
  
  <data name="Sp_IsTypeComboItem_2" xml:space="preserve">
    <value>If Yes, then a wiretype is not needed as this will utilize the generic ComboItemList class.</value>
  </data>
  
  <data name="Sp_IsStaticList_1" xml:space="preserve">
    <value>If this is a static list, then its pulled with a collection of static lists for the entity it's associated with and rarely needs to be updated.</value>
  </data>
  
  <data name="Sp_SpRsTp_Id_1" xml:space="preserve">
    <value>The data type returned by this stored procedure to the data access method from the database.</value>
  </data>
  
  <data name="Sp_SpRsTp_Id_2" xml:space="preserve">
    <value>Result types can be:  None, Resultset, Resultset and Parameters, Parameters or Scaller.</value>
  </data>
  
  <data name="Sp_SpRtTp_Id_1" xml:space="preserve">
    <value>The data type returned to the client.</value>
  </data>
  
  <data name="Sp_SpRtTp_Id_2" xml:space="preserve">
    <value>This can be:  None,  Paramteter or ObjectArray.</value>
  </data>
  
  <data name="Sp_IsInputParamsAsObjectArray_1" xml:space="preserve">
    <value>Are the input parameters passed in as a single paramter in an oject array or as a list of parameters in the method signature?</value>
  </data>
  
  <data name="Sp_IsInputParamsAsObjectArray_2" xml:space="preserve">
    <value>Defines input parameter as 'object[] parms'.  We should probably kill this column and add a parameter data type of 'object[] parms' for the methods.  but how do we handle this for the sproc?</value>
  </data>
  
  <data name="Sp_HasNewParams_1" xml:space="preserve">
    <value>After refreshing the stored procedure parameters, does it have new parameters that were added?</value>
  </data>
  
  <data name="Sp_HasNewParams_2" xml:space="preserve">
    <value>If yes, then they need to be calidated before this can be codegenned.</value>
  </data>
  
  <data name="Sp_IsParamsValid_1" xml:space="preserve">
    <value>After adding new parameters, are they valid?</value>
  </data>
  
  <data name="Sp_IsParamValueSetValid_1" xml:space="preserve">
    <value>After adding new paramters (and there-by adding a new parameter value group) is the value group valid?</value>
  </data>
  
  <data name="Sp_IsParamValueSetValid_2" xml:space="preserve">
    <value>Or you can add a secondary value group.  Check to make sure the values in the value group are apropreate for testing the stored procedure.</value>
  </data>
  
  <data name="Sp_HasNewColumns_1" xml:space="preserve">
    <value>After adding the stored procedure columns, have new columns been added?</value>
  </data>
  
  <data name="Sp_HasNewColumns_2" xml:space="preserve">
    <value>If yes, then they will need to be validated.</value>
  </data>
  
  <data name="Sp_IsColumnsValid_1" xml:space="preserve">
    <value>Are all the columns for this stored procedure valid?</value>
  </data>
  
  <data name="Sp_IsColumnsValid_2" xml:space="preserve">
    <value>Make sure they are the correct; data type, order, index, key, required status, etc.</value>
  </data>
  
  <data name="Sp_IsValid_1" xml:space="preserve">
    <value>After running all the validation checks, is everything ready for codegen?</value>
  </data>
  
  <data name="Sp_IsValid_2" xml:space="preserve">
    <value>This must be checked before codegen can take place.</value>
  </data>
  
  <data name="Sp_IsActiveRow_1" xml:space="preserve">
    <value>Is this an active record?</value>
  </data>
  
  <data name="Sp_IsActiveRow_2" xml:space="preserve">
    <value>Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.</value>
  </data>
  </root>
