<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="managementServices" type="ManagementServices.ManagementConfigSectionHandler, ManagementServices" />
    <section name="instrumentationServices" type="Ifx.InstrumentationConfigSectionHandler, Ifx.Runtime" />
  </configSections>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
    </handlers>
  </system.webServer>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel" switchValue="Information, ActivityTracing" propagateActivity="true">
        <listeners>
          <add name="traceListener" type="System.Diagnostics.XmlWriterTraceListener" initializeData="d:\temp\WarpCodeV16Trace.log"/>
        </listeners>
      </source>
    </sources>
  </system.diagnostics>
  <appSettings>
    <add key="MainDBConnection" value="user id=WarpCode_User;password=!123abc;initial catalog=WarpCodeV16;data source=Voyager3;Connect Timeout=20"/>

    <add key="ExceptionLogFilePath" value="D:\Apps\WarpCode16\App\WarpCode.Web\Logs\SysExceptionLog.xml" />
    <add key="TraceEnter" value="false" />
    <add key="TraceBranch" value="false" />
    <add key="TraceInformation" value="false" />
    <add key="TraceCatch" value="true" />
    <add key="TraceLeave" value="false" />
    <add key="ScriptInsertUpdateOperations" value="true" />
    <add key="WriteExceptionToDatabase" value="true" />
    <add key="WriteExceptionToXmlFile" value="true" />
    <add key="WriteTraceToDatabase" value="true" />
    <!--<add key="WriteTraceToXml" value="true"/>-->
    <add key="XmlExceptionLogPath" value="D:\Apps\WarpCode16\App\WarpCode.Web\Logs\XmlExceptionLogs" />
    <add key="XmlIfxExceptionLogPath" value="D:\Apps\WarpCode16\App\WarpCode.Web\Logs\XmlIfxExceptionLogs" />
    <add key="XmlTraceLogPath" value="D:\Apps\WarpCode16\App\WarpCode.Web\Logs\XmlTraceLogs" />
    <add key="SqlScriptPath" value="D:\Apps\WarpCode16\App\WarpCode.Web\Logs\SQLScripts" />
    <add key="UsageLogPath" value="D:\Apps\WarpCode16\App\WarpCode.Web\Logs\UsageLogs" />

    <add key="ConfigTest" value="Reading the config file was a success." />
    <add key="HelpPath" value="http://localhost/TransActHelp/Default.htm" />
    <add key="FileStoragePath" value="D:\Apps\WarpCode16\App\WarpCode.Web\FS\" />
    <add key="FileStorageFolder" value="FS\" />
    <add key="TempFileStorageFolder" value="D:\Apps\WarpCode16\App\WarpCode.Web\FileStorageTempFiles\" />
    <add key="TempFileStorageFolderForURL" value="FileStorageTempFiles\" />
    <add key="TempFileStorageDeleteWaitTime" value="120000" />
    <add key="UseAudit" value="false" />

    <add key="AppName" value="WarpCode V16" />

    <add key="ReportServerWebService" value="http://localhost/ReportServer/ReportService.asmx" />
    <add key="ReportServerUrl" value="http://Voyager3/reportserver" />
    <add key="WebServerUrl" value="http://localhost/WarpCode16.Web" />
    <add key="ReportPath" value="/PipelineHess/" />
    <add key="CollectReportParamters" value="true" />
    <add key="ReportUser" value="TransAct_ReportUser" />
    <add key="ReportUserPassword" value="J8tKRpj45UVehC3SnYnF" />
    <add key="ReportUserDomain" value="Voyager3" />
    <add key="SSRSWSReportServer" value="http://localhost/ReportServer/ReportExecution2005.asmx" />


    <!--<add key="MapProxyURL" value="https://mapdemo.terrafirmaventures.com/ArcGisProxy2/proxy.ashx"/>-->
    <!--<add key="MapProxyURL" value="https://tfv045.terrafirmaventures.com/ArcGisProxy2/proxy.ashx"/>-->
    <add key="MapProxyURL" value="https://mapdemo.terrafirmaventures.com/ArcGisProxy2/proxy.ashx" />

    <add key="LogEmailAttachmentsToDisk" value="true"/>
    <add key="EmailAttachmentFolderPath" value="D:\Apps\VEMaster\AppV3\VEMaster.Web\FS\EmailAttachments"/>
    <add key="SchedulerWindowsServiceWebMethodKey" value="GS1d6Sb4eC8eL09Msy8mWlY8c07mEJt2"/>
    <add key="Test_LogEmailAsException" value="true"/>
    <add key="MailSmtpServer" value="localhost"/>
    <add key="MailAdminName" value="Notification@vemaster.com"/>
    <add key="MailAdminPassword" value="MpWb!3Ow8$qYc1"/>
    <add key="MailFrom" value="NoReply.Notification@VEMaster.com"/>
    <add key="IsSendingMailAllowed" value="true"/>
    <add key="TestUserName" value="georgep@nwis.net"/>
    <add key="TestLoginPassword" value="Spacewalk$59"/>
    <add key="IsViewLoggingOn" value="true"/>

    <add key="htm" value="true" />
    <add key="html" value="true" />
    <add key="asp" value="true" />
    <add key="aspx" value="true" />
    <add key="log" value="true" />
    <add key="txt" value="true" />
    <add key="doc" value="false" />
    <add key="rtf" value="false" />
    <add key="docx" value="false" />
    <add key="docm" value="false" />
    <add key="dotx" value="false" />
    <add key="dotm" value="false" />
    <add key="zip" value="false" />
    <add key="xls" value="false" />
    <add key="xlsx" value="false" />
    <add key="xlsm" value="false" />
    <add key="xlsb" value="false" />
    <add key="mhtml" value="false" />
    <add key="sltx" value="false" />
    <add key="xltm" value="false" />
    <add key="xlt" value="false" />
    <add key="csv" value="false" />
    <add key="tiff" value="true" />
    <add key="tif" value="true" />
    <add key="gif" value="true" />
    <add key="jpg" value="true" />
    <add key="jpeg" value="true" />
    <add key="bmp" value="true" />
    <add key="png" value="true" />
    <add key="cur" value="true" />
    <add key="ico" value="true" />
    <add key="jpe" value="true" />
    <add key="asf" value="false" />
    <add key="avi" value="false" />
    <add key="wav" value="false" />
    <add key="mp3" value="false" />
    <add key="mp4" value="false" />
    <add key="wmv" value="false" />
    <add key="mpg" value="false" />
    <add key="mpeg" value="false" />
    <add key="pdf" value="true" />
    <add key="fdf" value="true" />
    <add key="dwg" value="false" />
    <add key="msg" value="false" />
    <add key="xml" value="true" />
    <add key="sdxl" value="true" />
    <add key="xdp" value="false" />
    <add key="vsdx" value="false" />
    <add key="vsdm" value="false" />
    <add key="vsd" value="false" />
    <add key="vwd" value="false" />
    <add key="svg" value="false" />
    <add key="svgz" value="false" />
    <add key="dxf" value="false" />
    <add key="xps" value="true" />
    <add key="oxps" value="true" />
    <add key="pptx" value="false" />
    <add key="pptm" value="false" />
    <add key="ppt" value="false" />
    <add key="ppsx" value="false" />
    <add key="ppsm" value="false" />
    <add key="pps" value="false" />
    <add key="pub" value="false" />
    <add key="mmap" value="false" />
    <add key="xmmap" value="false" />
    <add key="mmat" value="false" />
    <add key="mmas" value="false" />
  </appSettings>
  <connectionStrings>
    <!--<add name="SqlServices" connectionString="server=174.136.68.250;database=Kanela_Prod_V00;integrated security=true" />
    <add name="VmsServices" connectionString="server=174.136.68.250;database=Kanela_Prod_V00;integrated security=true" />
    <add name="dataServices" connectionString="server=174.136.68.250;database=Kanela_Prod_V00;integrated security=true" />-->
    <!--
    Server Setup Info:
    Make sure to enable the Protocols "Named Pipes" in SQL Server
    for more info, see info about the error i was getting:
    http://social.msdn.microsoft.com/Forums/en/sqldatabaseengine/thread/0a58d127-f532-44f1-8507-f9131228b5c1
    
    -->
    <!--I dont know why, but on 2015-06-12 after a sneeky windows update and a required SL update, I got the error msg that  SqlMembershipServices was already added.
    After addiig this 'remove' line, it worked ok.  Go figure....  got the same for a reference to ReportViewerWebControlHandler above and to VmsServices below which oddly, is only used this one place.
    also, there are no other web configs in the current app that could possibley be causing this problem.-->
    <remove name="SqlMembershipServices" />
    <add name="SqlMembershipServices" connectionString="user id=VEMaster_User;password=ehC3SnYnFJ8tKRpj45UV;initial catalog=WarpCodeV16;data source=Voyager3;Connect Timeout=20"/>


  </connectionStrings>
  <system.serviceModel>
    <!--Added to allow exceptions to be sent to the Silverlight client-->
    <!--<extensions>
      <behaviorExtensions>
        <add name="silverlightFaults" type="Microsoft.Silverlight.Samples.SilverlightFaultBehavior, SilverlightFaultBehavior, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      </behaviorExtensions>
    </extensions>-->
    <behaviors>
      <!--Added to allow exceptions to be sent to the Silverlight client-->
      <!--<endpointBehaviors>
        <behavior name="SilverlightFaultBehavior">
          <silverlightFaults  />
        </behavior>
      </endpointBehaviors>-->
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <!--Added the next line so silverlight could recieve large data chunks-->
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <customBinding>
        <binding name="VelocityService.vDatabaseConnectionReferenceService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.iFxService.customBinding0">
          <binaryMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647"
            maxSessionSize="2147483647">
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          </binaryMessageEncoding>
          <httpTransport maxReceivedMessageSize="2147483646" />
        </binding>
        <binding name="VelocityService.ix_TraceService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.ix_TraceSessionService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.ix_TraceValuePairService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.ix_ExcpetionService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.SysSqlErrorLogService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.SysSqlErrorLogParamsService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.ix_ViewLogItemService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.aspnet_RolesService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vUserProfile_PasswordResetService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vUserProfile_UserEditService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vUserProfileService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vSecurityService_aspnetApi.customBinding0">
          <binaryMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647"
            maxSessionSize="2147483647">
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          </binaryMessageEncoding>
          <httpTransport maxReceivedMessageSize="2147483646" />
        </binding>
        <binding name="VelocityService.vUiArtifactService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vUiArtifactPermissionService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vSecurityAuthenticationPermissionService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vFilterControlFieldAttributeMDService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vFilterControlFieldMDService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vFilterControlFieldParameterService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vFilterControlMDService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vFilterRuleMDService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vFilterSessionContextParameterService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vFilterSessionMDService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vReportService.customBinding0">
          <binaryMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647"
            maxSessionSize="2147483647">
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          </binaryMessageEncoding>
          <httpTransport maxReceivedMessageSize="2147483646" />
        </binding>
        <binding name="VelocityService.vReportGroupService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vGridColumnGroupService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vNotificationEventService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vNotificationLogService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vNotificationRecipientService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vNotificationService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vScheduleService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vScheduleJobService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vScheduleEventService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseTypeService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseAgentService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseApplicationService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseApplicationVersionService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseContractService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseCustomerService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseSetService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseDurationAdjustmentService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseInstallmentPeriodAdjustmentService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseQuantityRangeAdjustmentService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseQuantityRangeGroupService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseClientContractService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseClientService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseClientSetService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseCommonService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vLicenseSupportService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.vFilterDataService.customBinding0">
          <binaryMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647"
            maxSessionSize="2147483647">
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          </binaryMessageEncoding>
          <httpTransport maxReceivedMessageSize="2147483646" />
        </binding>
        <binding name="VelocityService.DiscussionService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.DiscussionCommentService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.DiscussionSupportService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.FileStorageService.customBinding0">
          <binaryMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647"
            maxSessionSize="2147483647">
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          </binaryMessageEncoding>
          <httpTransport maxReceivedMessageSize="2147483646" />
        </binding>
        <binding name="VelocityService.vFileCacheUtilityService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.CommonClientDataService.customBinding0">
          <binaryMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647"
            maxSessionSize="2147483647">
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          </binaryMessageEncoding>
          <httpTransport maxReceivedMessageSize="2147483646" />
        </binding>
        <binding name="VelocityService.ProjectService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.TaskService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.TaskCategoryService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.PersonContactService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.Task2PersonService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcApplicationConnectionStringKeyService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcApplicationCultureService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcApplicationService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcApplicationVersionService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcStoredProcColumnService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcStoredProcParamService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcStoredProcParamValueGroupService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcStoredProcParamValueService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcStoredProcService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcToolTipService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcTableSortByService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcTableService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcTableColumnService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcTableColumnComboColumnService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcTableChildService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcStoredProcGroupService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcTableColumnGroupService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcTableGroupService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcPropsTileService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcGridColumnGroupService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcDatabaseConnectionStringKeyService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcAppDbSchemaService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
        <binding name="VelocityService.WcCodeGenService.customBinding0">
          <binaryMessageEncoding />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"
      multipleSiteBindingsEnabled="true" />
    <services>
      <service name="VelocityService.vDatabaseConnectionReferenceService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vDatabaseConnectionReferenceService.customBinding0"
          contract="VelocityService.IvDatabaseConnectionReferenceService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.iFxService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.iFxService.customBinding0"
          contract="VelocityService.IiFxService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.ix_TraceService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.ix_TraceService.customBinding0"
          contract="VelocityService.Iix_TraceService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.ix_TraceSessionService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.ix_TraceSessionService.customBinding0"
          contract="VelocityService.Iix_TraceSessionService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.ix_TraceValuePairService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.ix_TraceValuePairService.customBinding0"
          contract="VelocityService.Iix_TraceValuePairService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.ix_ExcpetionService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.ix_ExcpetionService.customBinding0"
          contract="VelocityService.Iix_ExcpetionService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.SysSqlErrorLogService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.SysSqlErrorLogService.customBinding0"
          contract="VelocityService.ISysSqlErrorLogService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.SysSqlErrorLogParamsService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.SysSqlErrorLogParamsService.customBinding0"
          contract="VelocityService.ISysSqlErrorLogParamsService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.ix_ViewLogItemService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.ix_ViewLogItemService.customBinding0"
          contract="VelocityService.Iix_ViewLogItemService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vUiArtifactService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vUiArtifactService.customBinding0"
          contract="VelocityService.IvUiArtifactService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vUiArtifactPermissionService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vUiArtifactPermissionService.customBinding0"
          contract="VelocityService.IvUiArtifactPermissionService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.aspnet_RolesService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.aspnet_RolesService.customBinding0"
          contract="VelocityService.Iaspnet_RolesService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vUserProfile_PasswordResetService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vUserProfile_PasswordResetService.customBinding0"
          contract="VelocityService.IvUserProfile_PasswordResetService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vUserProfile_UserEditService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vUserProfile_UserEditService.customBinding0"
          contract="VelocityService.IvUserProfile_UserEditService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vUserProfileService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vUserProfileService.customBinding0"
          contract="VelocityService.IvUserProfileService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vSecurityService_aspnetApi">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vSecurityService_aspnetApi.customBinding0"
          contract="VelocityService.vSecurityService_aspnetApi" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vSecurityAuthenticationPermissionService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vSecurityAuthenticationPermissionService.customBinding0"
          contract="VelocityService.IvSecurityAuthenticationPermissionService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFilterControlFieldAttributeMDService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFilterControlFieldAttributeMDService.customBinding0"
          contract="VelocityService.IvFilterControlFieldAttributeMDService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFilterControlFieldMDService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFilterControlFieldMDService.customBinding0"
          contract="VelocityService.IvFilterControlFieldMDService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFilterControlFieldParameterService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFilterControlFieldParameterService.customBinding0"
          contract="VelocityService.IvFilterControlFieldParameterService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFilterControlMDService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFilterControlMDService.customBinding0"
          contract="VelocityService.IvFilterControlMDService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFilterRuleMDService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFilterRuleMDService.customBinding0"
          contract="VelocityService.IvFilterRuleMDService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFilterSessionContextParameterService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFilterSessionContextParameterService.customBinding0"
          contract="VelocityService.IvFilterSessionContextParameterService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFilterSessionMDService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFilterSessionMDService.customBinding0"
          contract="VelocityService.IvFilterSessionMDService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vReportService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vReportService.customBinding0"
          contract="VelocityService.IvReportService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vReportGroupService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vReportGroupService.customBinding0"
          contract="VelocityService.IvReportGroupService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vGridColumnGroupService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vGridColumnGroupService.customBinding0"
          contract="VelocityService.IvGridColumnGroupService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vNotificationService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vNotificationService.customBinding0"
          contract="VelocityService.IvNotificationService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vNotificationEventService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vNotificationEventService.customBinding0"
          contract="VelocityService.IvNotificationEventService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vNotificationRecipientService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vNotificationRecipientService.customBinding0"
          contract="VelocityService.IvNotificationRecipientService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vNotificationLogService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vNotificationLogService.customBinding0"
          contract="VelocityService.IvNotificationLogService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vScheduleService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vScheduleService.customBinding0"
          contract="VelocityService.IvScheduleService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vScheduleJobService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vScheduleJobService.customBinding0"
          contract="VelocityService.IvScheduleJobService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vScheduleEventService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vScheduleEventService.customBinding0"
          contract="VelocityService.IvScheduleEventService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseTypeService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseTypeService.customBinding0"
          contract="VelocityService.IvLicenseTypeService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseAgentService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseAgentService.customBinding0"
          contract="VelocityService.IvLicenseAgentService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseApplicationService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseApplicationService.customBinding0"
          contract="VelocityService.IvLicenseApplicationService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseApplicationVersionService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseApplicationVersionService.customBinding0"
          contract="VelocityService.IvLicenseApplicationVersionService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseContractService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseContractService.customBinding0"
          contract="VelocityService.IvLicenseContractService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseCustomerService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseCustomerService.customBinding0"
          contract="VelocityService.IvLicenseCustomerService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseSetService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseSetService.customBinding0"
          contract="VelocityService.IvLicenseSetService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseService.customBinding0"
          contract="VelocityService.IvLicenseService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseDurationAdjustmentService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseDurationAdjustmentService.customBinding0"
          contract="VelocityService.IvLicenseDurationAdjustmentService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseInstallmentPeriodAdjustmentService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseInstallmentPeriodAdjustmentService.customBinding0"
          contract="VelocityService.IvLicenseInstallmentPeriodAdjustmentService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseQuantityRangeAdjustmentService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseQuantityRangeAdjustmentService.customBinding0"
          contract="VelocityService.IvLicenseQuantityRangeAdjustmentService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseQuantityRangeGroupService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseQuantityRangeGroupService.customBinding0"
          contract="VelocityService.IvLicenseQuantityRangeGroupService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseClientContractService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseClientContractService.customBinding0"
          contract="VelocityService.IvLicenseClientContractService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseClientService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseClientService.customBinding0"
          contract="VelocityService.IvLicenseClientService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseClientSetService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseClientSetService.customBinding0"
          contract="VelocityService.IvLicenseClientSetService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseCommonService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseCommonService.customBinding0"
          contract="VelocityService.IvLicenseCommonService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vLicenseSupportService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vLicenseSupportService.customBinding0"
          contract="VelocityService.vLicenseSupportService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFilterDataService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFilterDataService.customBinding0"
          contract="VelocityService.vFilterDataService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.DiscussionService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.DiscussionService.customBinding0"
          contract="VelocityService.DiscussionService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.DiscussionCommentService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.DiscussionCommentService.customBinding0"
          contract="VelocityService.DiscussionCommentService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.DiscussionSupportService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.DiscussionSupportService.customBinding0"
          contract="VelocityService.DiscussionSupportService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.FileStorageService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.FileStorageService.customBinding0"
          contract="VelocityService.FileStorageService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.vFileCacheUtilityService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.vFileCacheUtilityService.customBinding0"
          contract="VelocityService.vFileCacheUtilityService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.CommonClientDataService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.CommonClientDataService.customBinding0"
          contract="VelocityService.CommonClientDataService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.ProjectService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.ProjectService.customBinding0"
          contract="VelocityService.ProjectService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.TaskService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.TaskService.customBinding0"
          contract="VelocityService.TaskService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.TaskCategoryService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.TaskCategoryService.customBinding0"
          contract="VelocityService.TaskCategoryService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.PersonContactService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.PersonContactService.customBinding0"
          contract="VelocityService.PersonContactService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.Task2PersonService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.Task2PersonService.customBinding0"
          contract="VelocityService.Task2PersonService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcApplicationConnectionStringKeyService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcApplicationConnectionStringKeyService.customBinding0"
          contract="VelocityService.WcApplicationConnectionStringKeyService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcApplicationCultureService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcApplicationCultureService.customBinding0"
          contract="VelocityService.WcApplicationCultureService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcApplicationService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcApplicationService.customBinding0"
          contract="VelocityService.WcApplicationService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcApplicationVersionService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcApplicationVersionService.customBinding0"
          contract="VelocityService.WcApplicationVersionService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcStoredProcColumnService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcStoredProcColumnService.customBinding0"
          contract="VelocityService.WcStoredProcColumnService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcStoredProcParamService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcStoredProcParamService.customBinding0"
          contract="VelocityService.WcStoredProcParamService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcStoredProcParamValueGroupService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcStoredProcParamValueGroupService.customBinding0"
          contract="VelocityService.WcStoredProcParamValueGroupService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcStoredProcParamValueService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcStoredProcParamValueService.customBinding0"
          contract="VelocityService.WcStoredProcParamValueService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcStoredProcService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcStoredProcService.customBinding0"
          contract="VelocityService.WcStoredProcService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcToolTipService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcToolTipService.customBinding0"
          contract="VelocityService.WcToolTipService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcTableSortByService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcTableSortByService.customBinding0"
          contract="VelocityService.WcTableSortByService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcTableService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcTableService.customBinding0"
          contract="VelocityService.WcTableService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcTableColumnService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcTableColumnService.customBinding0"
          contract="VelocityService.WcTableColumnService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcTableColumnComboColumnService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcTableColumnComboColumnService.customBinding0"
          contract="VelocityService.WcTableColumnComboColumnService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcTableChildService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcTableChildService.customBinding0"
          contract="VelocityService.WcTableChildService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcStoredProcGroupService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcStoredProcGroupService.customBinding0"
          contract="VelocityService.WcStoredProcGroupService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcTableColumnGroupService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcTableColumnGroupService.customBinding0"
          contract="VelocityService.WcTableColumnGroupService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcTableGroupService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcTableGroupService.customBinding0"
          contract="VelocityService.WcTableGroupService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcPropsTileService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcPropsTileService.customBinding0"
          contract="VelocityService.WcPropsTileService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcGridColumnGroupService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcGridColumnGroupService.customBinding0"
          contract="VelocityService.WcGridColumnGroupService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcDatabaseConnectionStringKeyService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcDatabaseConnectionStringKeyService.customBinding0"
          contract="VelocityService.WcDatabaseConnectionStringKeyService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcAppDbSchemaService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcAppDbSchemaService.customBinding0"
          contract="VelocityService.WcAppDbSchemaService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="VelocityService.WcCodeGenService">
        <endpoint address="" binding="customBinding" bindingConfiguration="VelocityService.WcCodeGenService.customBinding0"
          contract="VelocityService.WcCodeGenService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
  </system.serviceModel>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime maxRequestLength="200000" />
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false"/>
    </httpHandlers>
    <httpModules>
      <add name="DomainServiceModule" type="System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule, System.ServiceModel.DomainServices.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </httpModules>
    <compilation debug="true" targetFramework="4.6">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
      </buildProviders>
    </compilation>
    <machineKey validationKey="17EA0EAC83A876E76D6B05821F48F9E1203220D3FB4058CE9FD1FC4B2FFCB2172D4A5B0DDB3C91334362AB139D8B3BC2EAC8EA4CF65F5E244689E0A5F8B2B878" decryptionKey="819CCF42FD6799444ED1A6E3E012E1AD5EA104F69A1F09B9" validation="SHA1" />
    <roleManager enabled="true" defaultProvider="SqlRolesProvider">
      <providers>
        <add name="SqlRolesProvider" type="System.Web.Security.SqlRoleProvider" applicationName="/" connectionStringName="SqlMembershipServices" />
      </providers>
    </roleManager>
    <membership defaultProvider="SqlProvider" userIsOnlineTimeWindow="60">
      <providers>
        <remove name="AspNetSqlMembershipProvider" />
        <remove name="SqlProvider" />
        <add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="SqlMembershipServices" commandTimeout="15" description="Sql Server Membership Provider" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" applicationName="TransAct_TFV_041" requiresUniqueEmail="false" passwordFormat="Encrypted" maxInvalidPasswordAttempts="5" passwordAttemptWindow="10" passwordStrengthRegularExpression="" minRequiredPasswordLength="4" minRequiredNonalphanumericCharacters="0" />
      </providers>
    </membership>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
    <!--To allow authentication for report viewer reports, set authentication to Forms and imperonate to true-->
    <authentication mode="Forms" />
    <authorization>
      <allow users="*" />
    </authorization>
    <!--<identity impersonate="false"  />-->
    <!--<sessionState cookieless="false" timeout="20" stateConnectionString="tcpip=127.0.0.1:42424"  />-->
  </system.web>
  <instrumentationServices>
    <internal connectionString="InstrumentationDb" serviceUrl="http://www.manageon.net/" directory="c:\temp\instrumentation\internal" eventLogSource="Ifx">
      <internalException>
        <switches log="on" notify="on" integrate="on" />
        <provider type="Ifx.IfxInternalExceptionDatabaseProvider, Ifx.Runtime" engage="true">
          <connectionString name="InstrumentationDb" />
        </provider>
      </internalException>
      <internalTrace>
        <switches log="on" notify="on" integrate="on" />
        <provider type="Ifx.IfxInternalTraceDatabaseProvider, Ifx.Runtime" engage="true">
          <connectionString name="InstrumentationDb" />
        </provider>
        <provider type="Ifx.IfxInternalTraceXmlProvider, Ifx.Runtime" engage="true">
          <file name="c:\temp\TraceFiles\TraceToXml.xml" />
        </provider>
      </internalTrace>
      <internalConfiguration>
        <switches log="on" notify="on" integrate="on" />
        <provider type="Ifx.IfxInternalConfigEventLogProvider, Ifx.Runtime">
          <source name="IfxLog" />
        </provider>
      </internalConfiguration>
    </internal>
    <events>
      <trace>
        <switches log="on" notify="on" integrate="on" />
        <provider type="Ifx.IfxTraceDatabaseProvider, Ifx.Provider" engage="false">
          <providerConfig name="InstrumentationDb">
            <categorySwitches enter="false" leave="false" branch="false" information="false" catch="true" />
            <filter none="true" include="true" operator="or" userSet="" windowsUserSet="" roleSet="" assemblySet="" typeSet="" typeMemberSet="" />
          </providerConfig>
        </provider>
        <provider type="Ifx.IfxTraceTextProvider, Ifx.Provider" engage="false">
          <providerConfig path="c:\drop\ifx\text" extension="trace.txt">
            <categorySwitches enter="false" leave="false" branch="false" information="false" catch="false" />
            <filter none="true" include="true" operator="or" userSet="" windowsUserSet="" roleSet="" assemblySet="" typeSet="" typeMemberSet="" />
          </providerConfig>
        </provider>
        <provider type="Ifx.IfxTraceXmlProvider, Ifx.Provider" engage="true">
          <providerConfig path="c:\drop\ifx\xml" extension="trace.xml">
            <categorySwitches enter="false" leave="false" branch="false" information="false" catch="true" />
            <filter none="true" include="true" operator="or" userSet="" windowsUserSet="" roleSet="" assemblySet="" typeSet="" typeMemberSet="" />
          </providerConfig>
        </provider>
      </trace>
      <simpleException>
        <switches log="on" notify="on" integrate="on" />
        <provider type="Ifx.IfxSimpleExceptionDatabaseProvider, Ifx.Provider" engage="true">
          <providerConfig name="InstrumentationDb" />
        </provider>
        <provider type="Ifx.IfxSimpleExceptionTextProvider, Ifx.Provider" engage="true">
          <providerConfig path="c:\drop\ifx\text" extension="exception.txt" />
        </provider>
        <provider type="Ifx.IfxSimpleExceptionXmlProvider, Ifx.Provider" engage="true">
          <providerConfig path="c:\drop\ifx\xml" extension="exception.xml" />
        </provider>
      </simpleException>
    </events>
    <application id="94847790-7C19-4973-9BE8-43BF5D7E7268" />
    <offlineCache directory="c:\drop\ifx\cache\" />
  </instrumentationServices>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>