<UserControl x:Class="UIControls.ucWcApplicationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UIControls"
    xmlns:bll="clr-namespace:EntityBll.SL;assembly=UIControls"
    xmlns:uiCom="clr-namespace:vUICommon;assembly=vUICommon"
    xmlns:resImg="clr-namespace:vImages.Resources;assembly=vImages" 
    xmlns:res="clr-namespace:UIControls.Globalization.WcApplication"        
    xmlns:resWcApplicationVersion= "clr-namespace:UIControls.Globalization.WcApplicationVersion"
    xmlns:resWcApplicationConnectionStringKey= "clr-namespace:UIControls.Globalization.WcApplicationConnectionStringKey"
    xmlns:resWcApplicationCulture= "clr-namespace:UIControls.Globalization.WcApplicationCulture"
    mc:Ignorable="d"
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    xmlns:prim="http://schemas.infragistics.com/xaml/primitives"
    d:DesignHeight="100" 
    d:DesignWidth="1200" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
    xmlns:vChk="clr-namespace:vControls;assembly=vControlsCheckBox" 
    xmlns:vTxb="clr-namespace:vControls;assembly=vControlsTextBox" 
    xmlns:vDpkr="clr-namespace:vControls;assembly=vControlsDatePicker" 
    xmlns:vXbo="clr-namespace:vControls;assembly=vControlsXamComboEditor"
    xmlns:vGdCol="clr-namespace:vControls;assembly=vControlsGridColumns"
    xmlns:converters="clr-namespace:vUICommon.Converters;assembly=vUICommon"
    >
    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources;component/Menus/ResOfficeMenuHoverStyle.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/XamGrid/XamGridCellStyles.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CustomColumns/HeaderStylesAndTemplates.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CustomColumns/vButtonColumnHeaderCellControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullableIntToIntConverter x:Key="NullableIntToIntConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.Resources>
            <resImg:StringsVelocityImagePaths x:Key="imgPath"  />
            <res:StringsWcApplicationList  x:Key="Strings"  />
            <resWcApplicationVersion:StringsWcApplicationVersionList x:Key="Strings_WcApplicationVersion" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  x:Name="GridMenuRow" Height="21" />
            <RowDefinition   />
        </Grid.RowDefinitions>

        <Grid  >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition  Width="205" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="154" />
                <ColumnDefinition  Width="200" />-->
            </Grid.ColumnDefinitions>



            <ig:XamMenu Name="xamGridMenu" Grid.ColumnSpan="6"   >
                <ig:XamMenuItem Name="mnuGridTools"     Margin="0,-1,0,0" ToolTipService.ToolTip="Grid Tools" Width="26" Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=GridTools16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>

                    <ig:XamMenuItem Header="Column Grouping  -  Add" Name="mnuColumnGrouping"    StaysOpenOnClick="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                    <ig:XamMenuItem Header="Column Summary  -  Show" Name="mnuColumnSummary"    StaysOpenOnClick="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"  Visibility="Collapsed"/>
                    <ig:XamMenuSeparator />

                    <ig:XamMenuItem Header="Filter Columns" Name="mnuFilterGroup"   Style="{StaticResource OfficeHoverStyle}">
                        <ig:XamMenuItem.Icon>
                            <Image Source="{Binding Path=FilterAdd16, Source={StaticResource imgPath}}" />
                        </ig:XamMenuItem.Icon>
                        <ig:XamMenuItem Header="Filter None" Name="mnuFilterNone" StaysOpenOnClick="False"  IsCheckable="True"  IsChecked="True"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Filter Menu" Name="mnuFilterMenu" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Filter in Top Row" Name="mnuFilterTop" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Fiter in Bottom Row" Name="mnuFilterBottom" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                    </ig:XamMenuItem>
                    <ig:XamMenuSeparator />


                    <ig:XamMenuItem Header="Fixed Columns"    StaysOpenOnClick="True" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        <ig:XamMenuItem.Icon>
                            <Image Source="{Binding Path=FixColumns16, Source={StaticResource imgPath}}" />
                        </ig:XamMenuItem.Icon>

                        <ig:XamMenuItem Header="Use Pin Button" Name="mnuFixedColumn_UsePin"   StaysOpenOnClick="True" IsCheckable="True" IsChecked="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />
                        <ig:XamMenuItem Header="Pin to Left" Name="mnuFixedColumn_Indicator_Left"  StaysOpenOnClick="True"  IsCheckable="True"  IsChecked="True"    IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Pin to Right" Name="mnuFixedColumn_Indicator_Right" StaysOpenOnClick="True"   IsCheckable="True"  IsEnabled="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />

                        <ig:XamMenuItem Header="Use Drop Area" Name="mnuFixedColumn_UseDropArea"  StaysOpenOnClick="True"   IsCheckable="True"  IsChecked="False"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />
                        <ig:XamMenuItem Header="Drop on Left" Name="mnuFixedColumn_DropArea_Left"  StaysOpenOnClick="True"  IsCheckable="True"   IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Drop on Right" Name="mnuFixedColumn_DropArea_Right"  StaysOpenOnClick="True"  IsCheckable="True"   IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Drop on Both" Name="mnuFixedColumn_DropArea_Both" StaysOpenOnClick="True"   IsCheckable="True"   IsEnabled="False"  IsChecked="True"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                    </ig:XamMenuItem>

                </ig:XamMenuItem>

<!--
                <ig:XamMenuItem Name="mnuRichGrid"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show or Hide The Rich Grid" Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=RichGrid21x15, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>-->

                <ig:XamMenuItem Name="mnuSplitScreen"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show or Hide Split Screen With The Properties Pane" Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=SplitScreen16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <!--<ig:XamMenuItem  Name="mnuNewRowOnTop"   Visibility="Collapsed"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show New Data Row on Top or Bottom of Grid"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=NewRowOnBottom16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>-->

                <ig:XamMenuItem  Name="mnuExcelExport"   Margin="0,-2,0,0" ToolTipService.ToolTip="Export Grid Data To Excel"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=Excel16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem  Name="mnuClearFilters"   Margin="0,-2,0,0" ToolTipService.ToolTip="Clear Filters From All Columns"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=FilteringDelete16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuColumnChooser"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"  Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Show/Hide Column Chooser">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=ColumnChooser16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuDisplyHideColumnButton"     Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Show/Hide the Collapse Column button">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=HideColumn16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuCollapsAllParentNavGrids"     Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Collaps / Expand all screens to the Left."  Visibility="Visible">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=ExpandLeft16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

            </ig:XamMenu>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0" Height="21" VerticalAlignment="Top">
            
        </StackPanel>


        </Grid>

        <ig:XamGrid Grid.Row="1"  Name="navList" AutoGenerateColumns="False" RowHeight="Dynamic" >

            <ig:XamGrid.ClipboardSettings>
                <ig:ClipboardSettings AllowCopy="True" CopyType="Default" />
            </ig:XamGrid.ClipboardSettings>

            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowMultipleColumnSorting="True"  />
            </ig:XamGrid.SortingSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Indicator" />
            </ig:XamGrid.ColumnMovingSettings>

            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings Visibility="Visible" />
            </ig:XamGrid.RowSelectorSettings>

            <i:Interaction.Behaviors>
                <vGdCol:XamGridRowHoverBehavior />
            </i:Interaction.Behaviors>


            <ig:XamGrid.Columns>
                <vGdCol:vTextColumn Key="Ap_Name" HeaderText="{Binding Path=Ap_Name, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Ap_Desc" HeaderText="{Binding Path=Ap_Desc, Source={StaticResource Strings}}" Width="150" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vXamComboColumn Key="Ap_TkSt_Id" HeaderText="{Binding Path=Ap_TkSt_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="Ap_TkSt_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vTextColumn Key="Ap_v_Application_Id_asString" HeaderText="{Binding Path=Ap_v_Application_Id, Source={StaticResource Strings}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="Ap_IsActiveRow" HeaderText="{Binding Path=Ap_IsActiveRow, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="UserName" HeaderText="{Binding Path=UserName, Source={StaticResource Strings}}" Width="Auto" IsReadOnly="True"  />
                <vGdCol:vTextColumn Key="Ap_LastModifiedDate" HeaderText="{Binding Path=Ap_LastModifiedDate, Source={StaticResource Strings}}" Width="Auto" TextFormat = "G"  IsReadOnly="True"  />

                <ig:ColumnLayout Key="Children_WcApplicationVersion" ColumnLayoutHeaderVisibility="SiblingsExist"  HeaderVisibility="Visible"  HeaderText="Application Version"  >
                    <ig:ColumnLayout.Columns >

				                <vGdCol:vItemCountButtonColumn Key="AttachmentCount" HeaderText="{Binding Path=AttachmentCount, Source={StaticResource Strings_WcApplicationVersion}}"
                                               IsFilterable="False"
                                               Width=" 20"
                                               ItemCountConverter="{ StaticResource NullableIntToIntConverter}"
                                               AddImageSource = "/XamlResources;component/Images/Attachment/AttachmentAdd.png"
                                               CellStyle="{StaticResource CellStyle}"
                                               DefaultImageSource="/XamlResources;component/Images/Attachment/AttachmentDefault.png"
                                               DisabledImageSource="/XamlResources;component/Images/Attachment/AttachmentDisabled.png"
                                               EditImageSource="/XamlResources;component/Images/Attachment/AttachmentEdit.png"
                                               HeaderStyle="{StaticResource DefaultHeaderCellStyle}"
                                               HeaderTemplate="{StaticResource AttachmentsHeaderTemplate}"
                                               Click="btnOpenAttaments_Click"
                                               IsSortable="False" />
				                <vGdCol:vTextColumn Key="ApVrsn_MajorVersion" HeaderText="{Binding Path=ApVrsn_MajorVersion, Source={StaticResource Strings_WcApplicationVersion}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="ApVrsn_MinorVersion" HeaderText="{Binding Path=ApVrsn_MinorVersion, Source={StaticResource Strings_WcApplicationVersion}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="ApVrsn_VersionIteration" HeaderText="{Binding Path=ApVrsn_VersionIteration, Source={StaticResource Strings_WcApplicationVersion}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="ApVrsn_Server" HeaderText="{Binding Path=ApVrsn_Server, Source={StaticResource Strings_WcApplicationVersion}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vXamComboColumn Key="ApVrsn_DefaultConnectionCodeId" HeaderText="{Binding Path=ApVrsn_DefaultConnectionCodeId, Source={StaticResource Strings_WcApplicationVersion}}"  Width="180"  
                        DisplayTextBinding="ApVrsn_DefaultConnectionCodeId_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>

                    </ig:ColumnLayout.Columns>
                </ig:ColumnLayout>

            </ig:XamGrid.Columns>
        </ig:XamGrid>

    </Grid>
</UserControl>

