<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>


  <data name="ImportColumn" xml:space="preserve">
    <value>Import Column</value>
  </data>
  <data name="ImportColumn_Vbs" xml:space="preserve">
    <value>Import Column</value>
  </data>
  
  <data name="TbC_SortOrder" xml:space="preserve">
    <value>Sort</value>
  </data>
  <data name="TbC_SortOrder_Vbs" xml:space="preserve">
    <value>Sort Order</value>
  </data>
  
  <data name="TbC_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="TbC_Name_Vbs" xml:space="preserve">
    <value>Name</value>
  </data>
  
  <data name="ColumnInDatabase" xml:space="preserve">
    <value>Column In Database</value>
  </data>
  <data name="ColumnInDatabase_Vbs" xml:space="preserve">
    <value>Column In Database</value>
  </data>
  
  <data name="TbC_CtlTp_Id" xml:space="preserve">
    <value>Control Type</value>
  </data>
  <data name="TbC_CtlTp_Id_Vbs" xml:space="preserve">
    <value>Control Type</value>
  </data>
  
  <data name="TbC_IsNonvColumn" xml:space="preserve">
    <value>Non-vCol</value>
  </data>
  <data name="TbC_IsNonvColumn_Vbs" xml:space="preserve">
    <value>Is Non-vColumn</value>
  </data>
  
  <data name="TbC_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="TbC_Description_Vbs" xml:space="preserve">
    <value>Description</value>
  </data>
  
  <data name="TbC_DtSql_Id" xml:space="preserve">
    <value>SQL Type</value>
  </data>
  <data name="TbC_DtSql_Id_Vbs" xml:space="preserve">
    <value>SQL Data Type</value>
  </data>
  
  <data name="TbC_DtDtNt_Id" xml:space="preserve">
    <value>DotNet Type</value>
  </data>
  <data name="TbC_DtDtNt_Id_Vbs" xml:space="preserve">
    <value>DotNet Data Type</value>
  </data>
  
  <data name="TbC_Length" xml:space="preserve">
    <value>Len</value>
  </data>
  <data name="TbC_Length_Vbs" xml:space="preserve">
    <value>Data Length (0=MAX)</value>
  </data>
  
  <data name="TbC_Precision" xml:space="preserve">
    <value>Prec</value>
  </data>
  <data name="TbC_Precision_Vbs" xml:space="preserve">
    <value>Precision</value>
  </data>
  
  <data name="TbC_Scale" xml:space="preserve">
    <value>Scl</value>
  </data>
  <data name="TbC_Scale_Vbs" xml:space="preserve">
    <value>Scale</value>
  </data>
  
  <data name="TbC_IsPK" xml:space="preserve">
    <value>IsPK</value>
  </data>
  <data name="TbC_IsPK_Vbs" xml:space="preserve">
    <value>Is The Primary Key</value>
  </data>
  
  <data name="TbC_IsIdentity" xml:space="preserve">
    <value>IsIdnty</value>
  </data>
  <data name="TbC_IsIdentity_Vbs" xml:space="preserve">
    <value>Is Identity</value>
  </data>
  
  <data name="TbC_IsFK" xml:space="preserve">
    <value>IsFK</value>
  </data>
  <data name="TbC_IsFK_Vbs" xml:space="preserve">
    <value>Is The Foreign Key</value>
  </data>
  
  <data name="TbC_IsEntityColumn" xml:space="preserve">
    <value>IsEntCol</value>
  </data>
  <data name="TbC_IsEntityColumn_Vbs" xml:space="preserve">
    <value>Is Entity Column</value>
  </data>
  
  <data name="TbC_IsSystemField" xml:space="preserve">
    <value>SysFld</value>
  </data>
  <data name="TbC_IsSystemField_Vbs" xml:space="preserve">
    <value>Is System Field</value>
  </data>
  
  <data name="TbC_IsValuesObjectMember" xml:space="preserve">
    <value>ValObjMem</value>
  </data>
  <data name="TbC_IsValuesObjectMember_Vbs" xml:space="preserve">
    <value>Is Values Object Member</value>
  </data>
  
  <data name="TbC_IsInPropsScreen" xml:space="preserve">
    <value>InPrpScrn</value>
  </data>
  <data name="TbC_IsInPropsScreen_Vbs" xml:space="preserve">
    <value>Is Visible In The Properties Screen</value>
  </data>
  
  <data name="TbC_IsInNavList" xml:space="preserve">
    <value>InNavList</value>
  </data>
  <data name="TbC_IsInNavList_Vbs" xml:space="preserve">
    <value>Is Visible In The Navigation Grid</value>
  </data>
  
  <data name="TbC_IsRequired" xml:space="preserve">
    <value>Req</value>
  </data>
  <data name="TbC_IsRequired_Vbs" xml:space="preserve">
    <value>Is Required</value>
  </data>
  
  <data name="TbC_BrokenRuleText" xml:space="preserve">
    <value>Broken Rule Text</value>
  </data>
  <data name="TbC_BrokenRuleText_Vbs" xml:space="preserve">
    <value>Broken Rule Text</value>
  </data>
  
  <data name="TbC_AllowZero" xml:space="preserve">
    <value>AllwZero</value>
  </data>
  <data name="TbC_AllowZero_Vbs" xml:space="preserve">
    <value>Allow Zero</value>
  </data>
  
  <data name="TbC_IsNullableInDb" xml:space="preserve">
    <value>NlbleInDb</value>
  </data>
  <data name="TbC_IsNullableInDb_Vbs" xml:space="preserve">
    <value>Is Nullable In Db</value>
  </data>
  
  <data name="TbC_IsNullableInUI" xml:space="preserve">
    <value>NlbleInUI</value>
  </data>
  <data name="TbC_IsNullableInUI_Vbs" xml:space="preserve">
    <value>Is Nullable In UI</value>
  </data>
  
  <data name="TbC_DefaultValue" xml:space="preserve">
    <value>DefaultVal</value>
  </data>
  <data name="TbC_DefaultValue_Vbs" xml:space="preserve">
    <value>Default Value</value>
  </data>
  
  <data name="TbC_IsReadFromDb" xml:space="preserve">
    <value>RdFromDb</value>
  </data>
  <data name="TbC_IsReadFromDb_Vbs" xml:space="preserve">
    <value>Is Read From Db</value>
  </data>
  
  <data name="TbC_IsSendToDb" xml:space="preserve">
    <value>SndToDb</value>
  </data>
  <data name="TbC_IsSendToDb_Vbs" xml:space="preserve">
    <value>Is Send To Db</value>
  </data>
  
  <data name="TbC_IsInsertAllowed" xml:space="preserve">
    <value>InstAllwd</value>
  </data>
  <data name="TbC_IsInsertAllowed_Vbs" xml:space="preserve">
    <value>Is Insert Allowed</value>
  </data>
  
  <data name="TbC_IsEditAllowed" xml:space="preserve">
    <value>EdAllwd</value>
  </data>
  <data name="TbC_IsEditAllowed_Vbs" xml:space="preserve">
    <value>Is Edit Allowed</value>
  </data>
  
  <data name="TbC_IsReadOnlyInUI" xml:space="preserve">
    <value>RdOnlyInUI</value>
  </data>
  <data name="TbC_IsReadOnlyInUI_Vbs" xml:space="preserve">
    <value>Is Read Only In The UI</value>
  </data>
  
  <data name="TbC_UseForAudit" xml:space="preserve">
    <value>ForAudit</value>
  </data>
  <data name="TbC_UseForAudit_Vbs" xml:space="preserve">
    <value>Use For Audit</value>
  </data>
  
  <data name="TbC_DefaultCaption" xml:space="preserve">
    <value>Default Caption</value>
  </data>
  <data name="TbC_DefaultCaption_Vbs" xml:space="preserve">
    <value>Default Caption (Props Screen)</value>
  </data>
  
  <data name="TbC_ColumnHeaderText" xml:space="preserve">
    <value>Column Header Text</value>
  </data>
  <data name="TbC_ColumnHeaderText_Vbs" xml:space="preserve">
    <value>Column Header Text</value>
  </data>
  
  <data name="TbC_LabelCaptionVerbose" xml:space="preserve">
    <value>Verbose Caption</value>
  </data>
  <data name="TbC_LabelCaptionVerbose_Vbs" xml:space="preserve">
    <value>Verbose Caption</value>
  </data>
  
  <data name="TbC_LabelCaptionGenerate" xml:space="preserve">
    <value>Gen Lbl Caption</value>
  </data>
  <data name="TbC_LabelCaptionGenerate_Vbs" xml:space="preserve">
    <value>Generate Label Caption</value>
  </data>
  
  <data name="Tbc_ShowGridColumnToolTip" xml:space="preserve">
    <value>Grid Tooltip</value>
  </data>
  <data name="Tbc_ShowGridColumnToolTip_Vbs" xml:space="preserve">
    <value>Show ToolTip In Grid Column</value>
  </data>
  
  <data name="Tbc_ShowPropsToolTip" xml:space="preserve">
    <value>Props Tooltip</value>
  </data>
  <data name="Tbc_ShowPropsToolTip_Vbs" xml:space="preserve">
    <value>Show Properties Field Tooltip</value>
  </data>
  
  <data name="Tbc_TooltipsRolledUp" xml:space="preserve">
    <value>Tooltips Rolled Up</value>
  </data>
  <data name="Tbc_TooltipsRolledUp_Vbs" xml:space="preserve">
    <value>Tooltips Rolled Up</value>
  </data>
  
  <data name="TbC_IsCreatePropsStrings" xml:space="preserve">
    <value>Create Props Rsrs Strings</value>
  </data>
  <data name="TbC_IsCreatePropsStrings_Vbs" xml:space="preserve">
    <value>Create Resource Strings for  Properties Fields</value>
  </data>
  
  <data name="TbC_IsCreateGridStrings" xml:space="preserve">
    <value>Create Grd Rsrs Strings</value>
  </data>
  <data name="TbC_IsCreateGridStrings_Vbs" xml:space="preserve">
    <value>Create Resource Strings for Grid Columns</value>
  </data>
  
  <data name="TbC_IsAvailableForColumnGroups" xml:space="preserve">
    <value>Avbl For Col Groups</value>
  </data>
  <data name="TbC_IsAvailableForColumnGroups_Vbs" xml:space="preserve">
    <value>Is Available For Column Groups</value>
  </data>
  
  <data name="TbC_IsTextWrapInProp" xml:space="preserve">
    <value>Props TextWrap</value>
  </data>
  <data name="TbC_IsTextWrapInProp_Vbs" xml:space="preserve">
    <value>Is TextWrap In Props Screen</value>
  </data>
  
  <data name="TbC_IsTextWrapInGrid" xml:space="preserve">
    <value>Grid TextWrap</value>
  </data>
  <data name="TbC_IsTextWrapInGrid_Vbs" xml:space="preserve">
    <value>Is TextWrap In Grid</value>
  </data>
  
  <data name="TbC_TextBoxFormat" xml:space="preserve">
    <value>TextBox Format</value>
  </data>
  <data name="TbC_TextBoxFormat_Vbs" xml:space="preserve">
    <value>TextBox Format</value>
  </data>
  
  <data name="TbC_TextColumnFormat" xml:space="preserve">
    <value>TextCol Format</value>
  </data>
  <data name="TbC_TextColumnFormat_Vbs" xml:space="preserve">
    <value>TextColumn Format</value>
  </data>
  
  <data name="TbC_ColumnWidth" xml:space="preserve">
    <value>Col. Width</value>
  </data>
  <data name="TbC_ColumnWidth_Vbs" xml:space="preserve">
    <value>Column Width</value>
  </data>
  
  <data name="TbC_TextBoxTextAlignment" xml:space="preserve">
    <value>TxBx Alignment</value>
  </data>
  <data name="TbC_TextBoxTextAlignment_Vbs" xml:space="preserve">
    <value>TextBox TextAlignment</value>
  </data>
  
  <data name="TbC_ColumnTextAlignment" xml:space="preserve">
    <value>Col Alignment</value>
  </data>
  <data name="TbC_ColumnTextAlignment_Vbs" xml:space="preserve">
    <value>Column TextAlignment</value>
  </data>
  
  <data name="TbC_ListStoredProc_Id" xml:space="preserve">
    <value>Stored Procedure</value>
  </data>
  <data name="TbC_ListStoredProc_Id_Vbs" xml:space="preserve">
    <value>Stored Procedure</value>
  </data>
  
  <data name="TbC_IsStaticList" xml:space="preserve">
    <value>Static List</value>
  </data>
  <data name="TbC_IsStaticList_Vbs" xml:space="preserve">
    <value>Is a Static List</value>
  </data>
  
  <data name="TbC_UseNotInList" xml:space="preserve">
    <value>Use NotInList</value>
  </data>
  <data name="TbC_UseNotInList_Vbs" xml:space="preserve">
    <value>Use Not-In-List Function</value>
  </data>
  
  <data name="TbC_UseListEditBtn" xml:space="preserve">
    <value>Use ListEditBtn</value>
  </data>
  <data name="TbC_UseListEditBtn_Vbs" xml:space="preserve">
    <value>Use List Edit Button</value>
  </data>
  
  <data name="TbC_ParentColumnKey" xml:space="preserve">
    <value>Parent Col. Key</value>
  </data>
  <data name="TbC_ParentColumnKey_Vbs" xml:space="preserve">
    <value>Parent Column Key</value>
  </data>
  
  <data name="TbC_UseDisplayTextFieldProperty" xml:space="preserve">
    <value>Use DisplayTextField</value>
  </data>
  <data name="TbC_UseDisplayTextFieldProperty_Vbs" xml:space="preserve">
    <value>Use DisplayTextField Property</value>
  </data>
  
  <data name="TbC_IsDisplayTextFieldProperty" xml:space="preserve">
    <value>Is DisplayTextField</value>
  </data>
  <data name="TbC_IsDisplayTextFieldProperty_Vbs" xml:space="preserve">
    <value>Is DisplayTextField Property</value>
  </data>
  
  <data name="TbC_ComboListTable_Id" xml:space="preserve">
    <value>ComboList Table</value>
  </data>
  <data name="TbC_ComboListTable_Id_Vbs" xml:space="preserve">
    <value>ComboList Table</value>
  </data>
  
  <data name="TbC_ComboListDisplayColumn_Id" xml:space="preserve">
    <value>ComboList DisplayText</value>
  </data>
  <data name="TbC_ComboListDisplayColumn_Id_Vbs" xml:space="preserve">
    <value>ComboList DisplayText Column</value>
  </data>
  
  <data name="TbC_Combo_MaxDropdownHeight" xml:space="preserve">
    <value>Cmb Max Drpdn Hgt</value>
  </data>
  <data name="TbC_Combo_MaxDropdownHeight_Vbs" xml:space="preserve">
    <value>Combo Max Dropdown Height</value>
  </data>
  
  <data name="TbC_Combo_MaxDropdownWidth" xml:space="preserve">
    <value>Cmb Max Drpdn Wdth</value>
  </data>
  <data name="TbC_Combo_MaxDropdownWidth_Vbs" xml:space="preserve">
    <value>Combo Max Dropdown Width</value>
  </data>
  
  <data name="TbC_Combo_AllowDropdownResizing" xml:space="preserve">
    <value>Allow Drpdn Rszg</value>
  </data>
  <data name="TbC_Combo_AllowDropdownResizing_Vbs" xml:space="preserve">
    <value>Allow Dropdown Resizing</value>
  </data>
  
  <data name="TbC_Combo_IsResetButtonVisible" xml:space="preserve">
    <value>Reset Btn Visible</value>
  </data>
  <data name="TbC_Combo_IsResetButtonVisible_Vbs" xml:space="preserve">
    <value>Is Reset Button Visible</value>
  </data>
  
  <data name="TbC_IsActiveRecColumn" xml:space="preserve">
    <value>Active Rec Col</value>
  </data>
  <data name="TbC_IsActiveRecColumn_Vbs" xml:space="preserve">
    <value>Is Active Rec Column</value>
  </data>
  
  <data name="TbC_IsDeletedColumn" xml:space="preserve">
    <value>Deleted Col.</value>
  </data>
  <data name="TbC_IsDeletedColumn_Vbs" xml:space="preserve">
    <value>Is Deleted Column</value>
  </data>
  
  <data name="TbC_IsCreatedUserIdColumn" xml:space="preserve">
    <value>Created UserId Col.</value>
  </data>
  <data name="TbC_IsCreatedUserIdColumn_Vbs" xml:space="preserve">
    <value>Is Created UserId Column</value>
  </data>
  
  <data name="TbC_IsCreatedDateColumn" xml:space="preserve">
    <value>Created Dt. Col.</value>
  </data>
  <data name="TbC_IsCreatedDateColumn_Vbs" xml:space="preserve">
    <value>Is Created Date Column</value>
  </data>
  
  <data name="TbC_IsUserIdColumn" xml:space="preserve">
    <value>UserId Col.</value>
  </data>
  <data name="TbC_IsUserIdColumn_Vbs" xml:space="preserve">
    <value>Is Last Modified by UserId Column</value>
  </data>
  
  <data name="TbC_IsModifiedDateColumn" xml:space="preserve">
    <value>Modified Dt. Col.</value>
  </data>
  <data name="TbC_IsModifiedDateColumn_Vbs" xml:space="preserve">
    <value>Is Last Modified Date Column</value>
  </data>
  
  <data name="TbC_IsRowVersionStampColumn" xml:space="preserve">
    <value>RowVnStamp Col</value>
  </data>
  <data name="TbC_IsRowVersionStampColumn_Vbs" xml:space="preserve">
    <value>Is Row Version Stamp Column</value>
  </data>
  
  <data name="TbC_IsBrowsable" xml:space="preserve">
    <value>Browsable</value>
  </data>
  <data name="TbC_IsBrowsable_Vbs" xml:space="preserve">
    <value>Is Browsable</value>
  </data>
  
  <data name="TbC_DeveloperNote" xml:space="preserve">
    <value>Developer Note</value>
  </data>
  <data name="TbC_DeveloperNote_Vbs" xml:space="preserve">
    <value>Developer Note</value>
  </data>
  
  <data name="TbC_UserNote" xml:space="preserve">
    <value>User Note</value>
  </data>
  <data name="TbC_UserNote_Vbs" xml:space="preserve">
    <value>User Note</value>
  </data>
  
  <data name="TbC_HelpFileAdditionalNote" xml:space="preserve">
    <value>Help File Additional Note</value>
  </data>
  <data name="TbC_HelpFileAdditionalNote_Vbs" xml:space="preserve">
    <value>Help File Additional Note</value>
  </data>
  
  <data name="TbC_Notes" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="TbC_Notes_Vbs" xml:space="preserve">
    <value>Notes</value>
  </data>
  
  <data name="TbC_IsInputComplete" xml:space="preserve">
    <value>Input Done?</value>
  </data>
  <data name="TbC_IsInputComplete_Vbs" xml:space="preserve">
    <value>Input Completed - Ready for CodeGen?</value>
  </data>
  
  <data name="TbC_IsCodeGen" xml:space="preserve">
    <value>Is CG?</value>
  </data>
  <data name="TbC_IsCodeGen_Vbs" xml:space="preserve">
    <value>CodeGen This Column?</value>
  </data>
  
  <data name="TbC_IsReadyCodeGen" xml:space="preserve">
    <value>CG Ready?</value>
  </data>
  <data name="TbC_IsReadyCodeGen_Vbs" xml:space="preserve">
    <value>Is Complete - Ready for Codegen?</value>
  </data>
  
  <data name="TbC_IsCodeGenComplete" xml:space="preserve">
    <value>CG Complete?</value>
  </data>
  <data name="TbC_IsCodeGenComplete_Vbs" xml:space="preserve">
    <value>Is CodeGen Complete?</value>
  </data>
  
  <data name="TbC_IsTagForCodeGen" xml:space="preserve">
    <value>Tag For CG?</value>
  </data>
  <data name="TbC_IsTagForCodeGen_Vbs" xml:space="preserve">
    <value>Is Tag For CodeGen?</value>
  </data>
  
  <data name="TbC_IsTagForOther" xml:space="preserve">
    <value>Tag For Other?</value>
  </data>
  <data name="TbC_IsTagForOther_Vbs" xml:space="preserve">
    <value>Tag For Other Reasons?</value>
  </data>
  
  <data name="TbC_ColumnGroups" xml:space="preserve">
    <value>Tbl Column Groups</value>
  </data>
  <data name="TbC_ColumnGroups_Vbs" xml:space="preserve">
    <value>Table Column Groups</value>
  </data>
  
  <data name="TbC_IsActiveRow" xml:space="preserve">
    <value>Act rec</value>
  </data>
  <data name="TbC_IsActiveRow_Vbs" xml:space="preserve">
    <value>Is an active record</value>
  </data>
  
  <data name="UserName" xml:space="preserve">
    <value>Email/User name</value>
  </data>
  <data name="UserName_Vbs" xml:space="preserve">
    <value>Email/User name</value>
  </data>
  
  <data name="TbC_LastModifiedDate" xml:space="preserve">
    <value>Last edit</value>
  </data>
  <data name="TbC_LastModifiedDate_Vbs" xml:space="preserve">
    <value>Time last edit was made</value>
  </data>
  </root>
