<UserControl x:Class="UIControls.ucWcApplicationVersionProps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UIControls"
    xmlns:res="clr-namespace:UIControls.Globalization.WcApplicationVersion"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:vChk="clr-namespace:vControls;assembly=vControlsCheckBox"
    xmlns:vTxb="clr-namespace:vControls;assembly=vControlsTextBox"
    xmlns:vDpkr="clr-namespace:vControls;assembly=vControlsDatePicker"
    xmlns:vXbo="clr-namespace:vControls;assembly=vControlsXamComboEditor"
    xmlns:vXMbo="clr-namespace:vControls;assembly=vControlsXamMultiColumnComboEditor"
    xmlns:vRbg="clr-namespace:vControls;assembly=vControlsRadioButtonGroup"
    mc:Ignorable="d"
    >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources;component/CommonControls/CommonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



        <Grid Name="LayoutRoot"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.Resources>
                <res:StringsWcApplicationVersionProps x:Key="Strings"  />
            </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="gdGeneralInto">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="*"   />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"   />
                <ColumnDefinition  Width="300"  />
                <!--<ColumnDefinition  Width="5" />
                <ColumnDefinition Width="80"   />
                <ColumnDefinition  Width="120"   />-->
            </Grid.ColumnDefinitions>
				<TextBlock    Grid.Row="0"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_MajorVersion"  Text="{Binding Path=ApVrsn_MajorVersion, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="0"   Grid.Column="1"  Name="ApVrsn_MajorVersion"   Style="{StaticResource vTxbStyle}" />

				<TextBlock    Grid.Row="1"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_MinorVersion"  Text="{Binding Path=ApVrsn_MinorVersion, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="1"   Grid.Column="1"  Name="ApVrsn_MinorVersion"   Style="{StaticResource vTxbStyle}" />

				<TextBlock    Grid.Row="2"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_VersionIteration"  Text="{Binding Path=ApVrsn_VersionIteration, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="2"   Grid.Column="1"  Name="ApVrsn_VersionIteration"   Style="{StaticResource vTxbStyle}" />

				<TextBlock    Grid.Row="3"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_DbName"  Text="{Binding Path=ApVrsn_DbName, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="3"   Grid.Column="1"  Name="ApVrsn_DbName"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="4"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_Server"  Text="{Binding Path=ApVrsn_Server, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="4"   Grid.Column="1"  Name="ApVrsn_Server"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="5"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_UseLegacyConnectionCode"  Text="{Binding Path=ApVrsn_UseLegacyConnectionCode, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vChk:vCheckBox    Grid.Row="5"   Grid.Column="1"   Name="ApVrsn_UseLegacyConnectionCode"    Style="{StaticResource vChkStyle}" />

				<TextBlock    Grid.Row="6"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_IsMulticultural"  Text="{Binding Path=ApVrsn_IsMulticultural, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vChk:vCheckBox    Grid.Row="6"   Grid.Column="1"   Name="ApVrsn_IsMulticultural"    Style="{StaticResource vChkStyle}" />

				<TextBlock    Grid.Row="7"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_IsActiveRow"  Text="{Binding Path=ApVrsn_IsActiveRow, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vChk:vCheckBox    Grid.Row="7"   Grid.Column="1"   Name="ApVrsn_IsActiveRow"    Style="{StaticResource vChkStyle}" />

		

            <TextBlock Name="gdGeneralInto_ReadOnly1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="2" Visibility="Collapsed"  />

</Grid>

        <Grid Grid.Row="2" Name="gdPaths">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="*"   />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"   />
                <ColumnDefinition  Width="300"  />
                <!--<ColumnDefinition  Width="5" />
                <ColumnDefinition Width="80"   />
                <ColumnDefinition  Width="120"   />-->
            </Grid.ColumnDefinitions>
				<TextBlock    Grid.Row="0"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_SolutionPath"  Text="{Binding Path=ApVrsn_SolutionPath, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="0"   Grid.Column="1"  Name="ApVrsn_SolutionPath"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="1"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_DefaultUIAssembly"  Text="{Binding Path=ApVrsn_DefaultUIAssembly, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="1"   Grid.Column="1"  Name="ApVrsn_DefaultUIAssembly"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="2"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_DefaultUIAssemblyPath"  Text="{Binding Path=ApVrsn_DefaultUIAssemblyPath, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="2"   Grid.Column="1"  Name="ApVrsn_DefaultUIAssemblyPath"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="3"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_DefaultWireTypePath"  Text="{Binding Path=ApVrsn_DefaultWireTypePath, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="3"   Grid.Column="1"  Name="ApVrsn_DefaultWireTypePath"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="4"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_WebServerURL"  Text="{Binding Path=ApVrsn_WebServerURL, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="4"   Grid.Column="1"  Name="ApVrsn_WebServerURL"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="5"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_WebsiteCodeFolderPath"  Text="{Binding Path=ApVrsn_WebsiteCodeFolderPath, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="5"   Grid.Column="1"  Name="ApVrsn_WebsiteCodeFolderPath"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="6"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_WebserviceCodeFolderPath"  Text="{Binding Path=ApVrsn_WebserviceCodeFolderPath, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="6"   Grid.Column="1"  Name="ApVrsn_WebserviceCodeFolderPath"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="7"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_StoredProcCodeFolder"  Text="{Binding Path=ApVrsn_StoredProcCodeFolder, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="7"   Grid.Column="1"  Name="ApVrsn_StoredProcCodeFolder"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="8"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblApVrsn_Notes"  Text="{Binding Path=ApVrsn_Notes, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="8"   Grid.Column="1"  Name="ApVrsn_Notes"   Style="{StaticResource vTxbWrapStyle}" />

		

            <TextBlock Name="gdPaths_ReadOnly1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="2" Visibility="Collapsed"  />

</Grid>

    </Grid>

</UserControl>

