<UserControl x:Class="UIControls.ucWcTableList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UIControls"
    xmlns:bll="clr-namespace:EntityBll.SL;assembly=UIControls"
    xmlns:uiCom="clr-namespace:vUICommon;assembly=vUICommon"
    xmlns:resImg="clr-namespace:vImages.Resources;assembly=vImages" 
    xmlns:res="clr-namespace:UIControls.Globalization.WcTable"
    xmlns:res_WcTableChild= "clr-namespace:UIControls.Globalization.WcTableChild"
    xmlns:res_WcTableSortBy= "clr-namespace:UIControls.Globalization.WcTableSortBy"
    xmlns:res_WcTableColumn= "clr-namespace:UIControls.Globalization.WcTableColumn"
    mc:Ignorable="d"
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    xmlns:prim="http://schemas.infragistics.com/xaml/primitives"
    d:DesignHeight="100" 
    d:DesignWidth="1200" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
    xmlns:vChk="clr-namespace:vControls;assembly=vControlsCheckBox" 
    xmlns:vTxb="clr-namespace:vControls;assembly=vControlsTextBox" 
    xmlns:vDpkr="clr-namespace:vControls;assembly=vControlsDatePicker" 
    xmlns:vXbo="clr-namespace:vControls;assembly=vControlsXamComboEditor"
    xmlns:vGdCol="clr-namespace:vControls;assembly=vControlsGridColumns"
    xmlns:converters="clr-namespace:vUICommon.Converters;assembly=vUICommon">
    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources;component/Menus/ResOfficeMenuHoverStyle.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/XamGrid/XamGridCellStyles.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CustomColumns/HeaderStylesAndTemplates.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CustomColumns/vButtonColumnHeaderCellControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullableIntToIntConverter x:Key="NullableIntToIntConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.Resources>
            <resImg:StringsVelocityImagePaths x:Key="imgPath"  />

            <res:StringsWcTableList x:Key="Strings"  />
            <res_WcTableChild:StringsWcTableChildList x:Key="Strings_WcTableChild" />
            <res_WcTableSortBy:StringsWcTableSortByList x:Key="Strings_WcTableSortBy" />
            <res_WcTableColumn:StringsWcTableColumnList x:Key="Strings_WcTableColumn" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  x:Name="GridMenuRow" Height="21" />
            <RowDefinition   />
        </Grid.RowDefinitions>

        <Grid  >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition  Width="205" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="154" />
                <ColumnDefinition  Width="200" />-->
            </Grid.ColumnDefinitions>



            <ig:XamMenu Name="xamGridMenu" Grid.ColumnSpan="6"   >
                <ig:XamMenuItem Name="mnuGridTools"     Margin="0,-1,0,0" ToolTipService.ToolTip="Grid Tools" Width="26" Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=GridTools16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>

                    <ig:XamMenuItem Header="Column Grouping  -  Add" Name="mnuColumnGrouping"    StaysOpenOnClick="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                    <ig:XamMenuItem Header="Column Summary  -  Show" Name="mnuColumnSummary"    StaysOpenOnClick="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"  Visibility="Collapsed"/>
                    <ig:XamMenuSeparator />

                    <ig:XamMenuItem Header="Filter Columns" Name="mnuFilterGroup"   Style="{StaticResource OfficeHoverStyle}">
                        <ig:XamMenuItem.Icon>
                            <Image Source="{Binding Path=FilterAdd16, Source={StaticResource imgPath}}" />
                        </ig:XamMenuItem.Icon>
                        <ig:XamMenuItem Header="Filter None" Name="mnuFilterNone" StaysOpenOnClick="False"  IsCheckable="True"  IsChecked="True"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Filter Menu" Name="mnuFilterMenu" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Filter in Top Row" Name="mnuFilterTop" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Fiter in Bottom Row" Name="mnuFilterBottom" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                    </ig:XamMenuItem>
                    <ig:XamMenuSeparator />


                    <ig:XamMenuItem Header="Fixed Columns"    StaysOpenOnClick="True" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        <ig:XamMenuItem.Icon>
                            <Image Source="{Binding Path=FixColumns16, Source={StaticResource imgPath}}" />
                        </ig:XamMenuItem.Icon>

                        <ig:XamMenuItem Header="Use Pin Button" Name="mnuFixedColumn_UsePin"   StaysOpenOnClick="True" IsCheckable="True" IsChecked="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />
                        <ig:XamMenuItem Header="Pin to Left" Name="mnuFixedColumn_Indicator_Left"  StaysOpenOnClick="True"  IsCheckable="True"  IsChecked="True"    IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Pin to Right" Name="mnuFixedColumn_Indicator_Right" StaysOpenOnClick="True"   IsCheckable="True"  IsEnabled="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />

                        <ig:XamMenuItem Header="Use Drop Area" Name="mnuFixedColumn_UseDropArea"  StaysOpenOnClick="True"   IsCheckable="True"  IsChecked="False"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />
                        <ig:XamMenuItem Header="Drop on Left" Name="mnuFixedColumn_DropArea_Left"  StaysOpenOnClick="True"  IsCheckable="True"   IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Drop on Right" Name="mnuFixedColumn_DropArea_Right"  StaysOpenOnClick="True"  IsCheckable="True"   IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Drop on Both" Name="mnuFixedColumn_DropArea_Both" StaysOpenOnClick="True"   IsCheckable="True"   IsEnabled="False"  IsChecked="True"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                    </ig:XamMenuItem>

                </ig:XamMenuItem>

<!--
                <ig:XamMenuItem Name="mnuRichGrid"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show or Hide The Rich Grid" Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=RichGrid21x15, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>-->

                <ig:XamMenuItem Name="mnuSplitScreen"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show or Hide Split Screen With The Properties Pane" Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=SplitScreen16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <!--<ig:XamMenuItem  Name="mnuNewRowOnTop"   Visibility="Collapsed"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show New Data Row on Top or Bottom of Grid"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=NewRowOnBottom16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>-->

                <ig:XamMenuItem  Name="mnuExcelExport"   Margin="0,-2,0,0" ToolTipService.ToolTip="Export Grid Data To Excel"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=Excel16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem  Name="mnuClearFilters"   Margin="0,-2,0,0" ToolTipService.ToolTip="Clear Filters From All Columns"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=FilteringDelete16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuColumnChooser"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"  Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Show/Hide Column Chooser">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=ColumnChooser16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuDisplyHideColumnButton"     Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Show/Hide the Collapse Column button">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=HideColumn16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuCollapsAllParentNavGrids"     Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Collaps / Expand all screens to the Left."  Visibility="Visible">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=ExpandLeft16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

            </ig:XamMenu>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0" Height="21" VerticalAlignment="Top">
            

                <Border     BorderBrush="#B248BFFD" BorderThickness="1"  Margin="0,-1,0,0"    >
                    <Grid   Background="#19A9A9A9"     >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="3,3,10,0" Name="lblCustomColGroups" Text="Column Groups:" ToolTipService.ToolTip="User defined column groups" />
                        <RadioButton Name="rdbSystemColumnGroups" Content="System"   Margin="0,2,10,0"    GroupName="ColumnGroups"   Checked="rdbSystemColumnGroups_Checked"  />
                        <RadioButton Name="rdbCustomColumnGroups" Content="User Defined"   Margin="0,2,10,0"     GroupName="ColumnGroups"  Checked="rdbCustomColumnGroups_Checked"  />

                        <ig:XamComboEditor Grid.Column="2"  Margin="3,-1,1,0" Name="cmbColumnGroups" Width="150" Height="20" Visibility="Visible"
                               AllowFiltering="True" CheckBoxVisibility="Visible" AllowMultipleSelection="True" AutoComplete="True" >
                        </ig:XamComboEditor>
                        <Button Name="btnEditColumnGroups"  Padding="1,0,1,0" Margin="0,0,3,0" Opacity=".5" Click="btnEditColumnGroups_Click"  >
                            <Image Source="{Binding Path=Edit11, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="11" Margin="1"  />
                        </Button>
                        
                    </StackPanel>
                    </Grid>
                </Border>

                     
        </StackPanel>


        </Grid>

        <ig:XamGrid Grid.Row="1"  Name="navList" AutoGenerateColumns="False" RowHeight="Dynamic" >

            <ig:XamGrid.ClipboardSettings>
                <ig:ClipboardSettings AllowCopy="True" CopyType="Default" />
            </ig:XamGrid.ClipboardSettings>

            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowMultipleColumnSorting="True"  />
            </ig:XamGrid.SortingSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Indicator" />
            </ig:XamGrid.ColumnMovingSettings>

            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings Visibility="Visible" />
            </ig:XamGrid.RowSelectorSettings>

            <i:Interaction.Behaviors>
                <vGdCol:XamGridRowHoverBehavior />
            </i:Interaction.Behaviors>


            <ig:XamGrid.Columns>

                <vGdCol:vItemCountButtonColumn Key="AttachmentCount" HeaderText="{Binding Path=AttachmentCount, Source={StaticResource Strings}}"
                                               IsFilterable="False"
                                               Width=" 20"
                                               ItemCountConverter="{ StaticResource NullableIntToIntConverter}"
                                               AddImageSource = "/XamlResources;component/Images/Attachment/AttachmentAdd.png"
                                               CellStyle="{StaticResource CellStyle}"
                                               DefaultImageSource="/XamlResources;component/Images/Attachment/AttachmentDefault.png"
                                               DisabledImageSource="/XamlResources;component/Images/Attachment/AttachmentDisabled.png"
                                               EditImageSource="/XamlResources;component/Images/Attachment/AttachmentEdit.png"
                                               HeaderStyle="{StaticResource DefaultHeaderCellStyle}"
                                               HeaderTemplate="{StaticResource AttachmentsHeaderTemplate}"
                                               Click="btnOpenAttaments_Click"
                                               IsSortable="False" />

                <vGdCol:vItemCountButtonColumn Key="DiscussionCount" HeaderText="{Binding Path=DiscussionCount, Source={StaticResource Strings}}"
                                               IsFilterable="False"
                                               Width=" 20"
                                               ItemCountConverter="{ StaticResource NullableIntToIntConverter}"
                                               AddImageSource = "/XamlResources;component/Images/Attachment/AttachmentAdd.png"
                                               CellStyle="{StaticResource CellStyle}"
                                               DefaultImageSource="/XamlResources;component/Images/Attachment/AttachmentDefault.png"
                                               DisabledImageSource="/XamlResources;component/Images/Attachment/AttachmentDisabled.png"
                                               EditImageSource="/XamlResources;component/Images/Attachment/AttachmentEdit.png"
                                               HeaderStyle="{StaticResource DefaultHeaderCellStyle}"
                                               HeaderTemplate="{StaticResource AttachmentsHeaderTemplate}"
                                               Click="btnOpenAttaments_Click"
                                               IsSortable="False" />
                <vGdCol:vCheckColumn Key="Tb_IsComplete" HeaderText="{Binding Path=Tb_IsComplete, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="Tb_Name" HeaderText="{Binding Path=Tb_Name, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_EntityRootName" HeaderText="{Binding Path=Tb_EntityRootName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_VariableName" HeaderText="{Binding Path=Tb_VariableName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_ScreenCaption" HeaderText="{Binding Path=Tb_ScreenCaption, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_Description" HeaderText="{Binding Path=Tb_Description, Source={StaticResource Strings}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_DevelopmentNote" HeaderText="{Binding Path=Tb_DevelopmentNote, Source={StaticResource Strings}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_UIAssemblyPath" HeaderText="{Binding Path=Tb_UIAssemblyPath, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_UIAssemblyName" HeaderText="{Binding Path=Tb_UIAssemblyName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_UINamespace" HeaderText="{Binding Path=Tb_UINamespace, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_WebServiceFolder" HeaderText="{Binding Path=Tb_WebServiceFolder, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_WebServiceName" HeaderText="{Binding Path=Tb_WebServiceName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_DataServicePath" HeaderText="{Binding Path=Tb_DataServicePath, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_DataServiceAssemblyName" HeaderText="{Binding Path=Tb_DataServiceAssemblyName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_WireTypePath" HeaderText="{Binding Path=Tb_WireTypePath, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_WireTypeAssemblyName" HeaderText="{Binding Path=Tb_WireTypeAssemblyName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseTilesInPropsScreen" HeaderText="{Binding Path=Tb_UseTilesInPropsScreen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseGridColumnGroups" HeaderText="{Binding Path=Tb_UseGridColumnGroups, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseGridDataSourceCombo" HeaderText="{Binding Path=Tb_UseGridDataSourceCombo, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vXamComboColumn Key="Tb_ApCnSK_Id" HeaderText="{Binding Path=Tb_ApCnSK_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="Tb_ApCnSK_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vCheckColumn Key="Tb_UseLegacyConnectionCode" HeaderText="{Binding Path=Tb_UseLegacyConnectionCode, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_PkIsIdentity" HeaderText="{Binding Path=Tb_PkIsIdentity, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsVirtual" HeaderText="{Binding Path=Tb_IsVirtual, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsNotEntity" HeaderText="{Binding Path=Tb_IsNotEntity, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseLastModifiedByUserNameInSproc" HeaderText="{Binding Path=Tb_UseLastModifiedByUserNameInSproc, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseUserTimeStamp" HeaderText="{Binding Path=Tb_UseUserTimeStamp, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseForAudit" HeaderText="{Binding Path=Tb_UseForAudit, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsCodeGen" HeaderText="{Binding Path=Tb_IsCodeGen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsCodeGenComplete" HeaderText="{Binding Path=Tb_IsCodeGenComplete, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsActiveRow" HeaderText="{Binding Path=Tb_IsActiveRow, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="UserName" HeaderText="{Binding Path=UserName, Source={StaticResource Strings}}" Width="Auto" IsReadOnly="True"  />
                <vGdCol:vTextColumn Key="Tb_LastModifiedDate" HeaderText="{Binding Path=Tb_LastModifiedDate, Source={StaticResource Strings}}" Width="Auto" TextFormat = "G"  IsReadOnly="True"  />

                <ig:ColumnLayout Key="Children_WcTableChild" ColumnLayoutHeaderVisibility="SiblingsExist"  HeaderVisibility="Visible"  HeaderText="Child Table"  >
                    <ig:ColumnLayout.Columns >
				                <vGdCol:vTextColumn Key="TbChd_SortOrder" HeaderText="{Binding Path=TbChd_SortOrder, Source={StaticResource Strings_WcTableChild}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vXamComboColumn Key="TbChd_Child_Tb_Id" HeaderText="{Binding Path=TbChd_Child_Tb_Id, Source={StaticResource Strings_WcTableChild}}"  Width="Auto"  
                        MustUpdateChildCombo="True"
                        ChildComboKey="TbChd_ChildForeignKeyColumn_Id"
                        DisplayTextBinding="TbChd_Child_Tb_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vXamComboColumn Key="TbChd_ChildForeignKeyColumn_Id" HeaderText="{Binding Path=TbChd_ChildForeignKeyColumn_Id, Source={StaticResource Strings_WcTableChild}}"  Width="Auto"  
                        IsChildCombo="True"
                        ParentComboKey="TbChd_Child_Tb_Id"
                        DisplayTextBinding="TbChd_ChildForeignKeyColumn_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vXamComboColumn Key="TbChd_ChildForeignKeyColumn22_Id" HeaderText="{Binding Path=TbChd_ChildForeignKeyColumn22_Id, Source={StaticResource Strings_WcTableChild}}"  Width="Auto"  
                        IsChildCombo="True"
                        ParentComboKey="TbChd_Child_Tb_Id"
                        DisplayTextBinding="TbChd_ChildForeignKeyColumn22_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vXamComboColumn Key="TbChd_ChildForeignKeyColumn33_Id" HeaderText="{Binding Path=TbChd_ChildForeignKeyColumn33_Id, Source={StaticResource Strings_WcTableChild}}"  Width="Auto"  
                        IsChildCombo="True"
                        ParentComboKey="TbChd_Parent_Tb_Id"
                        DisplayTextBinding="TbChd_ChildForeignKeyColumn33_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vXamComboColumn Key="TbChd_DifferentCombo_Id" HeaderText="{Binding Path=TbChd_DifferentCombo_Id, Source={StaticResource Strings_WcTableChild}}"  Width="Auto"  
                        DisplayTextBinding="TbChd_DifferentCombo_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vCheckColumn Key="TbChd_IsDisplayAsChildGrid" HeaderText="{Binding Path=TbChd_IsDisplayAsChildGrid, Source={StaticResource Strings_WcTableChild}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbChd_IsDisplayAsChildTab" HeaderText="{Binding Path=TbChd_IsDisplayAsChildTab, Source={StaticResource Strings_WcTableChild}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbChd_IsActiveRow" HeaderText="{Binding Path=TbChd_IsActiveRow, Source={StaticResource Strings_WcTableChild}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="UserName" HeaderText="{Binding Path=UserName, Source={StaticResource Strings_WcTableChild}}" Width="Auto" IsReadOnly="True"  />
				                <vGdCol:vTextColumn Key="TbChd_LastModifiedDate" HeaderText="{Binding Path=TbChd_LastModifiedDate, Source={StaticResource Strings_WcTableChild}}" Width="Auto" TextFormat = "G"  IsReadOnly="True"  />

                    </ig:ColumnLayout.Columns>
                </ig:ColumnLayout>

                <ig:ColumnLayout Key="Children_WcTableSortBy" ColumnLayoutHeaderVisibility="SiblingsExist"  HeaderVisibility="Visible"  HeaderText="Table's Sort Order By"  >
                    <ig:ColumnLayout.Columns >
				                <vGdCol:vXamComboColumn Key="TbSb_TbC_Id" HeaderText="{Binding Path=TbSb_TbC_Id, Source={StaticResource Strings_WcTableSortBy}}"  Width="Auto"  
                        DisplayTextBinding="TbSb_TbC_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vTextColumn Key="TbSb_SortOrder" HeaderText="{Binding Path=TbSb_SortOrder, Source={StaticResource Strings_WcTableSortBy}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vXamComboColumn Key="TbSb_Direction" HeaderText="{Binding Path=TbSb_Direction, Source={StaticResource Strings_WcTableSortBy}}"  Width="Auto"  
                        DisplayTextBinding="TbSb_Direction_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vCheckColumn Key="TbSb_IsActiveRow" HeaderText="{Binding Path=TbSb_IsActiveRow, Source={StaticResource Strings_WcTableSortBy}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="UserName" HeaderText="{Binding Path=UserName, Source={StaticResource Strings_WcTableSortBy}}" Width="Auto" IsReadOnly="True"  />
				                <vGdCol:vTextColumn Key="TbSb_LastModifiedDate" HeaderText="{Binding Path=TbSb_LastModifiedDate, Source={StaticResource Strings_WcTableSortBy}}" Width="Auto" TextFormat = "G"  IsReadOnly="True"  />

                    </ig:ColumnLayout.Columns>
                </ig:ColumnLayout>

                <ig:ColumnLayout Key="Children_WcTableColumn" ColumnLayoutHeaderVisibility="SiblingsExist"  HeaderVisibility="Visible"  HeaderText="Table Column"  >
                    <ig:ColumnLayout.Columns >
				                <vGdCol:vCheckColumn Key="TbC_IsComplete" HeaderText="{Binding Path=TbC_IsComplete, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="TbC_SortOrder" HeaderText="{Binding Path=TbC_SortOrder, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_Name" HeaderText="{Binding Path=TbC_Name, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vXamComboColumn Key="TbC_CtlTp_Id" HeaderText="{Binding Path=TbC_CtlTp_Id, Source={StaticResource Strings_WcTableColumn}}"  Width="Auto"  
                        DisplayTextBinding="TbC_CtlTp_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vCheckColumn Key="TbC_IsNotvColumn" HeaderText="{Binding Path=TbC_IsNotvColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="TbC_Description" HeaderText="{Binding Path=TbC_Description, Source={StaticResource Strings_WcTableColumn}}" Width="200" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vXamComboColumn Key="TbC_DtSql_Id" HeaderText="{Binding Path=TbC_DtSql_Id, Source={StaticResource Strings_WcTableColumn}}"  Width="Auto"  
                        DisplayTextBinding="TbC_DtSql_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vXamComboColumn Key="TbC_DtDtNt_Id" HeaderText="{Binding Path=TbC_DtDtNt_Id, Source={StaticResource Strings_WcTableColumn}}"  Width="Auto"  
                        DisplayTextBinding="TbC_DtDtNt_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vTextColumn Key="TbC_Length" HeaderText="{Binding Path=TbC_Length, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_Precision" HeaderText="{Binding Path=TbC_Precision, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_Scale" HeaderText="{Binding Path=TbC_Scale, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsPK" HeaderText="{Binding Path=TbC_IsPK, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsIdentity" HeaderText="{Binding Path=TbC_IsIdentity, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsFK" HeaderText="{Binding Path=TbC_IsFK, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsEntityColumn" HeaderText="{Binding Path=TbC_IsEntityColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsSystemField" HeaderText="{Binding Path=TbC_IsSystemField, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsValuesObjectMember" HeaderText="{Binding Path=TbC_IsValuesObjectMember, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsInPropsScreen" HeaderText="{Binding Path=TbC_IsInPropsScreen, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsInNavList" HeaderText="{Binding Path=TbC_IsInNavList, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsRequired" HeaderText="{Binding Path=TbC_IsRequired, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="TbC_BrokenRuleText" HeaderText="{Binding Path=TbC_BrokenRuleText, Source={StaticResource Strings_WcTableColumn}}" Width="200" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_AllowZero" HeaderText="{Binding Path=TbC_AllowZero, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsNullableInDb" HeaderText="{Binding Path=TbC_IsNullableInDb, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsNullableInUI" HeaderText="{Binding Path=TbC_IsNullableInUI, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="TbC_DefaultValue" HeaderText="{Binding Path=TbC_DefaultValue, Source={StaticResource Strings_WcTableColumn}}" Width="120" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsReadFromDb" HeaderText="{Binding Path=TbC_IsReadFromDb, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsSendToDb" HeaderText="{Binding Path=TbC_IsSendToDb, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsInsertAllowed" HeaderText="{Binding Path=TbC_IsInsertAllowed, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsEditAllowed" HeaderText="{Binding Path=TbC_IsEditAllowed, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsReadOnlyInUI" HeaderText="{Binding Path=TbC_IsReadOnlyInUI, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_UseForAudit" HeaderText="{Binding Path=TbC_UseForAudit, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="TbC_DefaultCaption" HeaderText="{Binding Path=TbC_DefaultCaption, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_ColumnHeaderText" HeaderText="{Binding Path=TbC_ColumnHeaderText, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_LabelCaptionVerbose" HeaderText="{Binding Path=TbC_LabelCaptionVerbose, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_LabelCaptionGenerate" HeaderText="{Binding Path=TbC_LabelCaptionGenerate, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="Tbc_ShowGridColumnToolTip" HeaderText="{Binding Path=Tbc_ShowGridColumnToolTip, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="Tbc_ShowPropsToolTip" HeaderText="{Binding Path=Tbc_ShowPropsToolTip, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="TooltipsRolledUp" HeaderText="{Binding Path=TooltipsRolledUp, Source={StaticResource Strings_WcTableColumn}}" Width="400" TextWrapping="Wrap"  IsReadOnly="True"  />
				                <vGdCol:vCheckColumn Key="TbC_IsCreatePropsStrings" HeaderText="{Binding Path=TbC_IsCreatePropsStrings, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsCreateGridStrings" HeaderText="{Binding Path=TbC_IsCreateGridStrings, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsAvailableForColumnGroups" HeaderText="{Binding Path=TbC_IsAvailableForColumnGroups, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsTextWrapInProp" HeaderText="{Binding Path=TbC_IsTextWrapInProp, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsTextWrapInGrid" HeaderText="{Binding Path=TbC_IsTextWrapInGrid, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="TbC_TextBoxFormat" HeaderText="{Binding Path=TbC_TextBoxFormat, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_TextColumnFormat" HeaderText="{Binding Path=TbC_TextColumnFormat, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vDecimalColumn Key="TbC_ColumnWidth" HeaderText="{Binding Path=TbC_ColumnWidth, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextChanged = "vDecimalColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_TextBoxTextAlignment" HeaderText="{Binding Path=TbC_TextBoxTextAlignment, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_ColumnTextAlignment" HeaderText="{Binding Path=TbC_ColumnTextAlignment, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vXamComboColumn Key="TbC_ListStoredProc_Id" HeaderText="{Binding Path=TbC_ListStoredProc_Id, Source={StaticResource Strings_WcTableColumn}}"  Width="Auto"  
                        DisplayTextBinding="TbC_ListStoredProc_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vCheckColumn Key="TbC_IsStaticList" HeaderText="{Binding Path=TbC_IsStaticList, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_UseNotInList" HeaderText="{Binding Path=TbC_UseNotInList, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_UseListEditBtn" HeaderText="{Binding Path=TbC_UseListEditBtn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vXamComboColumn Key="TbC_ParentColumnKey" HeaderText="{Binding Path=TbC_ParentColumnKey, Source={StaticResource Strings_WcTableColumn}}"  Width="Auto"  
                        DisplayTextBinding="TbC_ParentColumnKey_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vCheckColumn Key="TbC_UseDisplayTextFieldProperty" HeaderText="{Binding Path=TbC_UseDisplayTextFieldProperty, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsDisplayTextFieldProperty" HeaderText="{Binding Path=TbC_IsDisplayTextFieldProperty, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vXamComboColumn Key="TbC_ComboListTable_Id" HeaderText="{Binding Path=TbC_ComboListTable_Id, Source={StaticResource Strings_WcTableColumn}}"  Width="Auto"  
                        DisplayTextBinding="TbC_ComboListTable_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vXamComboColumn Key="TbC_ComboListDisplayColumn_Id" HeaderText="{Binding Path=TbC_ComboListDisplayColumn_Id, Source={StaticResource Strings_WcTableColumn}}"  Width="Auto"  
                        DisplayTextBinding="TbC_ComboListDisplayColumn_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
				                <vGdCol:vDecimalColumn Key="TbC_Combo_MaxDropdownHeight" HeaderText="{Binding Path=TbC_Combo_MaxDropdownHeight, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextChanged = "vDecimalColumn_TextChanged"  />
				                <vGdCol:vDecimalColumn Key="TbC_Combo_MaxDropdownWidth" HeaderText="{Binding Path=TbC_Combo_MaxDropdownWidth, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextChanged = "vDecimalColumn_TextChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_Combo_AllowDropdownResizing" HeaderText="{Binding Path=TbC_Combo_AllowDropdownResizing, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_Combo_IsResetButtonVisible" HeaderText="{Binding Path=TbC_Combo_IsResetButtonVisible, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsActiveRecColumn" HeaderText="{Binding Path=TbC_IsActiveRecColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsDeletedColumn" HeaderText="{Binding Path=TbC_IsDeletedColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsCreatedUserIdColumn" HeaderText="{Binding Path=TbC_IsCreatedUserIdColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsCreatedDateColumn" HeaderText="{Binding Path=TbC_IsCreatedDateColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsUserIdColumn" HeaderText="{Binding Path=TbC_IsUserIdColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsModifiedDateColumn" HeaderText="{Binding Path=TbC_IsModifiedDateColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsRowVersionStampColumn" HeaderText="{Binding Path=TbC_IsRowVersionStampColumn, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsBrowsable" HeaderText="{Binding Path=TbC_IsBrowsable, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="TbC_DeveloperNote" HeaderText="{Binding Path=TbC_DeveloperNote, Source={StaticResource Strings_WcTableColumn}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_UserNote" HeaderText="{Binding Path=TbC_UserNote, Source={StaticResource Strings_WcTableColumn}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_HelpFileAdditionalNote" HeaderText="{Binding Path=TbC_HelpFileAdditionalNote, Source={StaticResource Strings_WcTableColumn}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="TbC_Notes" HeaderText="{Binding Path=TbC_Notes, Source={StaticResource Strings_WcTableColumn}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsCodeGen" HeaderText="{Binding Path=TbC_IsCodeGen, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vCheckColumn Key="TbC_IsActiveRow" HeaderText="{Binding Path=TbC_IsActiveRow, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="UserName" HeaderText="{Binding Path=UserName, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" IsReadOnly="True"  />
				                <vGdCol:vTextColumn Key="TbC_LastModifiedDate" HeaderText="{Binding Path=TbC_LastModifiedDate, Source={StaticResource Strings_WcTableColumn}}" Width="Auto" TextFormat = "G"  IsReadOnly="True"  />

                    </ig:ColumnLayout.Columns>
                </ig:ColumnLayout>

            </ig:XamGrid.Columns>
        </ig:XamGrid>

    </Grid>
</UserControl>

