﻿<UserControl x:Class="UIControls.Controls.Entity.Discussion.DiscussionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIControls;component/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/UIControls;component/Resources/Styles/DiscussionDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="20"
                   Text="{Binding DiscussionsCount,
                                  StringFormat='{}Discussions ({0})'}" />

        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Content="New Discussion"
                Command="{Binding AddNewDiscussionCommand}"
                Style="{StaticResource BlueButtonStyle}" />

        <ScrollViewer Grid.Row="4"
                      BorderThickness="0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemTemplate="{StaticResource DiscussionItemTemplate}" ItemsSource="{Binding Discussions}" />
        </ScrollViewer>
    </Grid>
</UserControl>
