﻿<d:vDialog x:Class="UIControls.EditCommentView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="500"
           Height="300"
           IsModal="True"
           xmlns:d="clr-namespace:vDialogControl;assembly=vDialogControl">

    <d:vDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIControls;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/UIControls;component/Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:vDialog.Resources>

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16"
                   Foreground="#FF444444"
                   Text="Edit Comment" />

        <TextBox Grid.Row="1"
                 Style="{StaticResource ShadowedTextBoxStyle}"
                 Text="{Binding Comment,
                                Mode=TwoWay}" />

        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource GrayButtonStyle}" />
            <Button Width="80"
                    HorizontalAlignment="Right"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    Style="{StaticResource BlueButtonStyle}" />
        </StackPanel>

    </Grid>
</d:vDialog>