<?xml version="1.0"?>
<IfxTrace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><AlternateId>122ef21a-02e8-4eb8-af5c-8e956749e5a9</AlternateId>
<ApplicationId>null</ApplicationId>
<AssemblyName>vDataServicesIX</AssemblyName>
<Base>null</Base>
<BubbledTraceId>null</BubbledTraceId>
<CategoryId>Catch</CategoryId>
<DomainName>null</DomainName>
<EnterId>3752b3ef-c730-450f-8cd5-0a19661fdbca</EnterId>
<EventStamp>12/15/2017 5:38:15 PM</EventStamp>
<Id>e6f3d099-ca92-4398-8fb6-ff7b2dfdc24d</Id>
<Information>null</Information>
<Ip>::1</Ip>
<IsDuplcate>False</IsDuplcate>
<LocalVariables>null</LocalVariables>
<MachineName>null</MachineName>
<MethodName>ExecuteIx_Excpetion_deleteList</MethodName>
<OsPlatform>null</OsPlatform>
<OsServicePack>null</OsServicePack>
<OsVersion>null</OsVersion>
<PrincipalUser>null</PrincipalUser>
<ProcessId>null</ProcessId>
<SessionId>null</SessionId>
<ThreadId>null</ThreadId>
<Ticks>null</Ticks>
<TypeName>ix_Excpetion_DataServices</TypeName>
<WindowsUser>null</WindowsUser>
<WorkingSet>null</WorkingSet>
<Ifx.IfxAlternateSimpleException>
<Message>The current transaction cannot be committed and cannot support operations that write to the log file. Roll back the transaction.
Error converting data type varchar(max) to uniqueidentifier.
The current transaction cannot be committed and cannot support operations that write to the log file. Roll back the transaction.
The current transaction cannot be committed and cannot support operations that write to the log file. Roll back the transaction.
Transaction count after EXECUTE indicates a mismatching number of BEGIN and COMMIT statements. Previous count = 0, current count = 1.
Uncommittable transaction is detected at the end of the batch. The transaction is rolled back.<Message>
<StackTrace>   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at IfxDataServices.ix_Excpetion_DataServices.ExecuteIx_Excpetion_deleteList(String crit) in D:\Apps\VelocityPrototype\AppV2\IfxEvent\DataService\ix_Excpetion_DataServices.cust.cs:line 82<StackTrace>
</Ifx.IfxAlternateSimpleException>
</IfxTrace>