<UserControl x:Class="UIControls.ucWcPropsTileProps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UIControls"
    xmlns:res="clr-namespace:UIControls.Globalization.WcPropsTile"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:vChk="clr-namespace:vControls;assembly=vControlsCheckBox"
    xmlns:vTxb="clr-namespace:vControls;assembly=vControlsTextBox"
    xmlns:vDpkr="clr-namespace:vControls;assembly=vControlsDatePicker"
    xmlns:vXbo="clr-namespace:vControls;assembly=vControlsXamComboEditor"
    xmlns:vXMbo="clr-namespace:vControls;assembly=vControlsXamMultiColumnComboEditor"
    xmlns:vRbg="clr-namespace:vControls;assembly=vControlsRadioButtonGroup"
    mc:Ignorable="d"
    >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources;component/CommonControls/CommonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



        <Grid Name="LayoutRoot"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.Resources>
                <res:StringsWcPropsTileProps x:Key="Strings"  />
            </Grid.Resources>

                <Grid.RowDefinitions>
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition   />

                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300"  />
                </Grid.ColumnDefinitions>

				<TextBlock    Grid.Row="0"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblPrpTl_Sort"  Text="{Binding Path=PrpTl_Sort, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="0"   Grid.Column="1"  Name="PrpTl_Sort"   Style="{StaticResource vTxbStyle}" />

				<TextBlock    Grid.Row="1"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblPrpTl_GridName"  Text="{Binding Path=PrpTl_GridName, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="1"   Grid.Column="1"  Name="PrpTl_GridName"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="2"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblPrpTl_IsDefaultView"  Text="{Binding Path=PrpTl_IsDefaultView, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vChk:vCheckBox    Grid.Row="2"   Grid.Column="1"   Name="PrpTl_IsDefaultView"    Style="{StaticResource vChkStyle}" />

				<TextBlock    Grid.Row="3"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblPrpTl_IsActiveRow"  Text="{Binding Path=PrpTl_IsActiveRow, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vChk:vCheckBox    Grid.Row="3"   Grid.Column="1"   Name="PrpTl_IsActiveRow"    Style="{StaticResource vChkStyle}" />



            <TextBlock Name="gdMain_ReadOnly1" Grid.Column="1" Grid.RowSpan="7" Visibility="Collapsed"  />

    </Grid>


</UserControl>

