<UserControl x:Class="UIControls.ucWcStoredProcParamProps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UIControls"
    xmlns:res="clr-namespace:UIControls.Globalization.WcStoredProcParam"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:vChk="clr-namespace:vControls;assembly=vControlsCheckBox"
    xmlns:vTxb="clr-namespace:vControls;assembly=vControlsTextBox"
    xmlns:vDpkr="clr-namespace:vControls;assembly=vControlsDatePicker"
    xmlns:vXbo="clr-namespace:vControls;assembly=vControlsXamComboEditor"
    xmlns:vXMbo="clr-namespace:vControls;assembly=vControlsXamMultiColumnComboEditor"
    xmlns:vRbg="clr-namespace:vControls;assembly=vControlsRadioButtonGroup"
    mc:Ignorable="d"
    >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources;component/CommonControls/CommonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



        <Grid Name="LayoutRoot"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.Resources>
                <res:StringsWcStoredProcParamProps x:Key="Strings"  />
            </Grid.Resources>

                <Grid.RowDefinitions>
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition Height="Auto"   />
					<RowDefinition   />

                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300"  />
                </Grid.ColumnDefinitions>

				<TextBlock    Grid.Row="0"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_SortOrder"  Text="{Binding Path=SpP_SortOrder, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="0"   Grid.Column="1"  Name="SpP_SortOrder"   Style="{StaticResource vTxbStyle}" />

				<TextBlock    Grid.Row="1"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_Name"  Text="{Binding Path=SpP_Name, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="1"   Grid.Column="1"  Name="SpP_Name"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="2"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_SpPDr_Id"  Text="{Binding Path=SpP_SpPDr_Id, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vXbo:vXamComboEditor    Grid.Row="2"   Grid.Column="1"  Name="SpP_SpPDr_Id"     Style="{StaticResource vXcboStyle}" />

				<TextBlock    Grid.Row="3"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_DtNt_ID"  Text="{Binding Path=SpP_DtNt_ID, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vXbo:vXamComboEditor    Grid.Row="3"   Grid.Column="1"  Name="SpP_DtNt_ID"     Style="{StaticResource vXcboStyle}" />

				<TextBlock    Grid.Row="4"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_DtSq_ID"  Text="{Binding Path=SpP_DtSq_ID, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vXbo:vXamComboEditor    Grid.Row="4"   Grid.Column="1"  Name="SpP_DtSq_ID"     Style="{StaticResource vXcboStyle}" />

				<TextBlock    Grid.Row="5"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_IsNullable"  Text="{Binding Path=SpP_IsNullable, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vChk:vCheckBox    Grid.Row="5"   Grid.Column="1"   Name="SpP_IsNullable"    Style="{StaticResource vChkStyle}" />

				<TextBlock    Grid.Row="6"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_DefaultValue"  Text="{Binding Path=SpP_DefaultValue, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="6"   Grid.Column="1"  Name="SpP_DefaultValue"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="7"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_Value"  Text="{Binding Path=SpP_Value, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vTxb:vTextBox    Grid.Row="7"   Grid.Column="1"  Name="SpP_Value"   Style="{StaticResource vTxbWrapStyle}" />

				<TextBlock    Grid.Row="8"   Grid.Column="0"   Padding="3,4,0,0"    Name="lblSpP_IsActiveRow"  Text="{Binding Path=SpP_IsActiveRow, Source={StaticResource Strings}}" Style="{StaticResource EntityPropertyControlTextBlockLabelStyle}" />
				<vChk:vCheckBox    Grid.Row="8"   Grid.Column="1"   Name="SpP_IsActiveRow"    Style="{StaticResource vChkStyle}" />



            <TextBlock Name="gdMain_ReadOnly1" Grid.Column="1" Grid.RowSpan="11" Visibility="Collapsed"  />

    </Grid>


</UserControl>

