<UserControl x:Class="UIControls.ucWcApplicationCulture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:UIControls"
    xmlns:resImg="clr-namespace:vImages.Resources;assembly=vImages" 
    xmlns:splitter="clr-namespace:CollapsingGridSplitter;assembly=Widgets"
    mc:Ignorable="d"
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    d:DesignWidth="800"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources;component/Entity/EntityBrushes.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/Entity/EntityTabControlItemStyle.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CommonControls/GridSplitterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="myGrid"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="0"  />
            <ColumnDefinition Width="0"  />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <resImg:StringsVelocityImagePaths x:Key="imgPath"  />
        </Grid.Resources>


        <splitter:ExtendedGridSplitter Name="gdSplitter" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Center"
                Width="8" CollapseMode="Previous" Background="{StaticResource GridSplitterBackground}" />

        <Grid>
            <uc:ucWcApplicationCultureList Grid.Row="1" x:Name="ucNav"  />
        </Grid>

        <sdk:TabControl Grid.Column="2" Name="tbcWcApplicationCulture" >
            <sdk:TabItem Header="Application Cultures Data Fields" Name="tbiWcApplicationCultureProps">
                <Grid Name="gdProps" >
                    <ScrollViewer Name="svProps" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"   HorizontalAlignment="Left" VerticalAlignment="Top"  >
                        <!--<uc:ucWcApplicationCultureProps HorizontalAlignment="Left" VerticalAlignment="Top"  />-->
                    </ScrollViewer>
                    <Button Name="btnNew"  Height="16" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6, -4, 0, 0" Padding="2" ToolTipService.ToolTip="Create a New Record" Click="btnNew_Click">
                        <Image Source="{Binding Path=New16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Name="btnSave"  Height="16" Width="22"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34, -4, 0, 0"  Padding="2" ToolTipService.ToolTip="Save Data" Click="btnSave_Click">
                        <Image Source="{Binding Path=Save16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Name="btnUnDo"  Height="16" Width="22"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62, -4, 0, 0"  Padding="2" ToolTipService.ToolTip="UnDo Add/Edit" Click="btnUnDo_Click">
                        <Image Source="{Binding Path=Undo16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Name="btnDelete"  Height="16" Width="22"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90, -4, 0, 0"  Padding="2" ToolTipService.ToolTip="Caution - Delete this record from the database and all related data under it." Click="btnDelete_Click">
                        <Image Source="{Binding Path=Delete16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>

