<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>


  <data name="Sp_Name" xml:space="preserve">
    <value>Stored Procedure in WC</value>
  </data>
  <data name="Sp_Name_Vbs" xml:space="preserve">
    <value>Stored Procedure in WC</value>
  </data>
  
  <data name="Sp_IsCodeGen" xml:space="preserve">
    <value>Is CodeGen</value>
  </data>
  <data name="Sp_IsCodeGen_Vbs" xml:space="preserve">
    <value>CodeGen This Table?</value>
  </data>
  
  <data name="Sp_IsReadyCodeGen" xml:space="preserve">
    <value>Is Ready For CodeGen</value>
  </data>
  <data name="Sp_IsReadyCodeGen_Vbs" xml:space="preserve">
    <value>Is Complete - Ready for Codegen?</value>
  </data>
  
  <data name="Sp_IsCodeGenComplete" xml:space="preserve">
    <value>Is CodeGen Complete</value>
  </data>
  <data name="Sp_IsCodeGenComplete_Vbs" xml:space="preserve">
    <value>Is CodeGen Complete?</value>
  </data>
  
  <data name="Sp_IsTagForCodeGen" xml:space="preserve">
    <value>Tag For CodeGen</value>
  </data>
  <data name="Sp_IsTagForCodeGen_Vbs" xml:space="preserve">
    <value>Tag This For Code Gen</value>
  </data>
  
  <data name="Sp_IsTagForOther" xml:space="preserve">
    <value>Is Tag For Other</value>
  </data>
  <data name="Sp_IsTagForOther_Vbs" xml:space="preserve">
    <value>Tag For Other Reasons?</value>
  </data>
  
  <data name="Sp_SprocGroups" xml:space="preserve">
    <value>Sproc Groups</value>
  </data>
  <data name="Sp_SprocGroups_Vbs" xml:space="preserve">
    <value>Sproc Groups</value>
  </data>
  
  <data name="Sp_IsBuildDataAccessMethod" xml:space="preserve">
    <value>Build Data Access Method</value>
  </data>
  <data name="Sp_IsBuildDataAccessMethod_Vbs" xml:space="preserve">
    <value>Build Data Access Method</value>
  </data>
  
  <data name="Sp_BuildListClass" xml:space="preserve">
    <value>Build List Class</value>
  </data>
  <data name="Sp_BuildListClass_Vbs" xml:space="preserve">
    <value>Build List Class</value>
  </data>
  
  <data name="Sp_IsFetchEntity" xml:space="preserve">
    <value>Is Fetch Entity</value>
  </data>
  <data name="Sp_IsFetchEntity_Vbs" xml:space="preserve">
    <value>Is Fetch Entity</value>
  </data>
  
  <data name="Sp_IsStaticList" xml:space="preserve">
    <value>Is Static List</value>
  </data>
  <data name="Sp_IsStaticList_Vbs" xml:space="preserve">
    <value>Is Static List</value>
  </data>
  
  <data name="Sp_IsTypeComboItem" xml:space="preserve">
    <value>Is ComboItem List</value>
  </data>
  <data name="Sp_IsTypeComboItem_Vbs" xml:space="preserve">
    <value>Is ComboItem List</value>
  </data>
  
  <data name="Sp_IsCreateWireType" xml:space="preserve">
    <value>Is Create WireType</value>
  </data>
  <data name="Sp_IsCreateWireType_Vbs" xml:space="preserve">
    <value>Is Create WireType</value>
  </data>
  
  <data name="Sp_WireTypeName" xml:space="preserve">
    <value>Type Name</value>
  </data>
  <data name="Sp_WireTypeName_Vbs" xml:space="preserve">
    <value>Type Name</value>
  </data>
  
  <data name="Sp_MethodName" xml:space="preserve">
    <value>Method Name</value>
  </data>
  <data name="Sp_MethodName_Vbs" xml:space="preserve">
    <value>Method Name</value>
  </data>
  
  <data name="Sp_AssocEntity_Id" xml:space="preserve">
    <value>Associated Entity</value>
  </data>
  <data name="Sp_AssocEntity_Id_Vbs" xml:space="preserve">
    <value>Associated Entity</value>
  </data>
  
  <data name="Sp_AssocEntityNames" xml:space="preserve">
    <value>Associated Entity Names</value>
  </data>
  <data name="Sp_AssocEntityNames_Vbs" xml:space="preserve">
    <value>Associated Entity Names</value>
  </data>
  
  <data name="Sp_UseLegacyConnectionCode" xml:space="preserve">
    <value>UseLegacyConnectionCode</value>
  </data>
  <data name="Sp_UseLegacyConnectionCode_Vbs" xml:space="preserve">
    <value></value>
  </data>
  
  <data name="Sp_DbCnSK_Id" xml:space="preserve">
    <value>Db Connection Key</value>
  </data>
  <data name="Sp_DbCnSK_Id_Vbs" xml:space="preserve">
    <value>Db Connection Key</value>
  </data>
  
  <data name="Sp_ApDbScm_Id" xml:space="preserve">
    <value>Db Schema</value>
  </data>
  <data name="Sp_ApDbScm_Id_Vbs" xml:space="preserve">
    <value>Db Schema</value>
  </data>
  
  <data name="Sp_SpRsTp_Id" xml:space="preserve">
    <value>Result Type</value>
  </data>
  <data name="Sp_SpRsTp_Id_Vbs" xml:space="preserve">
    <value>Result Type</value>
  </data>
  
  <data name="Sp_SpRtTp_Id" xml:space="preserve">
    <value>Return Type</value>
  </data>
  <data name="Sp_SpRtTp_Id_Vbs" xml:space="preserve">
    <value>Return Type</value>
  </data>
  
  <data name="Sp_IsInputParamsAsObjectArray" xml:space="preserve">
    <value>Is Input Params As Object Array</value>
  </data>
  <data name="Sp_IsInputParamsAsObjectArray_Vbs" xml:space="preserve">
    <value>Is Input Params As Object Array</value>
  </data>
  
  <data name="Sp_IsParamsAutoRefresh" xml:space="preserve">
    <value>Is Parm Values Auto Refresh</value>
  </data>
  <data name="Sp_IsParamsAutoRefresh_Vbs" xml:space="preserve">
    <value>Is Parm Values Auto Refresh</value>
  </data>
  
  <data name="Sp_HasNewParams" xml:space="preserve">
    <value>Has New Params</value>
  </data>
  <data name="Sp_HasNewParams_Vbs" xml:space="preserve">
    <value>Has New Parameters</value>
  </data>
  
  <data name="Sp_IsParamsValid" xml:space="preserve">
    <value>Is Params Valid</value>
  </data>
  <data name="Sp_IsParamsValid_Vbs" xml:space="preserve">
    <value>Are Parameters Valid</value>
  </data>
  
  <data name="Sp_IsParamValueSetValid" xml:space="preserve">
    <value>Is Param Value Set Valid</value>
  </data>
  <data name="Sp_IsParamValueSetValid_Vbs" xml:space="preserve">
    <value>Is The Parameter Value Set (Group) Valid</value>
  </data>
  
  <data name="Sp_HasNewColumns" xml:space="preserve">
    <value>Has New Columns</value>
  </data>
  <data name="Sp_HasNewColumns_Vbs" xml:space="preserve">
    <value>Has New Columns</value>
  </data>
  
  <data name="Sp_IsColumnsValid" xml:space="preserve">
    <value>Is Columns Valid</value>
  </data>
  <data name="Sp_IsColumnsValid_Vbs" xml:space="preserve">
    <value>Is Columns Valid</value>
  </data>
  
  <data name="Sp_IsValid" xml:space="preserve">
    <value>Is Valid</value>
  </data>
  <data name="Sp_IsValid_Vbs" xml:space="preserve">
    <value>Is Valid</value>
  </data>
  
  <data name="Sp_Notes" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="Sp_Notes_Vbs" xml:space="preserve">
    <value>Notes</value>
  </data>
  
  <data name="Sp_IsActiveRow" xml:space="preserve">
    <value>Active record</value>
  </data>
  <data name="Sp_IsActiveRow_Vbs" xml:space="preserve">
    <value>Is an active record</value>
  </data>
  </root>
