<UserControl x:Class="UIControls.ucWcTableList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UIControls"
    xmlns:bll="clr-namespace:EntityBll.SL;assembly=UIControls"
    xmlns:uiCom="clr-namespace:vUICommon;assembly=vUICommon"
    xmlns:resImg="clr-namespace:vImages.Resources;assembly=vImages" 
    xmlns:res="clr-namespace:UIControls.Globalization.WcTable"
    xmlns:res_WcTableColumn= "clr-namespace:UIControls.Globalization.WcTableColumn"
    xmlns:res_WcTableChild= "clr-namespace:UIControls.Globalization.WcTableChild"
    xmlns:res_WcTableSortBy= "clr-namespace:UIControls.Globalization.WcTableSortBy"
    xmlns:res_WcTableColumnGroup= "clr-namespace:UIControls.Globalization.WcTableColumnGroup"
    mc:Ignorable="d"
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    xmlns:prim="http://schemas.infragistics.com/xaml/primitives"
    d:DesignHeight="100" 
    d:DesignWidth="1200" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
    xmlns:vChk="clr-namespace:vControls;assembly=vControlsCheckBox" 
    xmlns:vTxb="clr-namespace:vControls;assembly=vControlsTextBox" 
    xmlns:vDpkr="clr-namespace:vControls;assembly=vControlsDatePicker" 
    xmlns:vXbo="clr-namespace:vControls;assembly=vControlsXamComboEditor"
    xmlns:vGdCol="clr-namespace:vControls;assembly=vControlsGridColumns"
    xmlns:converters="clr-namespace:vUICommon.Converters;assembly=vUICommon">
    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources;component/Menus/ResOfficeMenuHoverStyle.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/XamGrid/XamGridCellStyles.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CustomColumns/HeaderStylesAndTemplates.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CustomColumns/vButtonColumnHeaderCellControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullableIntToIntConverter x:Key="NullableIntToIntConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.Resources>
            <resImg:StringsVelocityImagePaths x:Key="imgPath"  />

            <res:StringsWcTableList x:Key="Strings"  />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  x:Name="GridMenuRow" Height="21" />
            <RowDefinition   />
        </Grid.RowDefinitions>

        <Grid  >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition  Width="205" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="154" />
                <ColumnDefinition  Width="200" />-->
            </Grid.ColumnDefinitions>



            <ig:XamMenu Name="xamGridMenu" Grid.ColumnSpan="6"   >
                <ig:XamMenuItem Name="mnuGridTools"     Margin="0,-1,0,0" ToolTipService.ToolTip="Grid Tools" Width="26" Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=GridTools16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>

                    <ig:XamMenuItem Header="Column Grouping  -  Add" Name="mnuColumnGrouping"    StaysOpenOnClick="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                    <ig:XamMenuItem Header="Column Summary  -  Show" Name="mnuColumnSummary"    StaysOpenOnClick="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"  Visibility="Collapsed"/>
                    <ig:XamMenuSeparator />

                    <ig:XamMenuItem Header="Filter Columns" Name="mnuFilterGroup"   Style="{StaticResource OfficeHoverStyle}">
                        <ig:XamMenuItem.Icon>
                            <Image Source="{Binding Path=FilterAdd16, Source={StaticResource imgPath}}" />
                        </ig:XamMenuItem.Icon>
                        <ig:XamMenuItem Header="Filter None" Name="mnuFilterNone" StaysOpenOnClick="False"  IsCheckable="True"  IsChecked="True"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Filter Menu" Name="mnuFilterMenu" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Filter in Top Row" Name="mnuFilterTop" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Fiter in Bottom Row" Name="mnuFilterBottom" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                    </ig:XamMenuItem>
                    <ig:XamMenuSeparator />


                    <ig:XamMenuItem Header="Fixed Columns"    StaysOpenOnClick="True" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                        <ig:XamMenuItem.Icon>
                            <Image Source="{Binding Path=FixColumns16, Source={StaticResource imgPath}}" />
                        </ig:XamMenuItem.Icon>

                        <ig:XamMenuItem Header="Use Pin Button" Name="mnuFixedColumn_UsePin"   StaysOpenOnClick="True" IsCheckable="True" IsChecked="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />
                        <ig:XamMenuItem Header="Pin to Left" Name="mnuFixedColumn_Indicator_Left"  StaysOpenOnClick="True"  IsCheckable="True"  IsChecked="True"    IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Pin to Right" Name="mnuFixedColumn_Indicator_Right" StaysOpenOnClick="True"   IsCheckable="True"  IsEnabled="False" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />

                        <ig:XamMenuItem Header="Use Drop Area" Name="mnuFixedColumn_UseDropArea"  StaysOpenOnClick="True"   IsCheckable="True"  IsChecked="False"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />
                        <ig:XamMenuItem Header="Drop on Left" Name="mnuFixedColumn_DropArea_Left"  StaysOpenOnClick="True"  IsCheckable="True"   IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Drop on Right" Name="mnuFixedColumn_DropArea_Right"  StaysOpenOnClick="True"  IsCheckable="True"   IsEnabled="False"   Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Drop on Both" Name="mnuFixedColumn_DropArea_Both" StaysOpenOnClick="True"   IsCheckable="True"   IsEnabled="False"  IsChecked="True"  Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"/>
                    </ig:XamMenuItem>

                </ig:XamMenuItem>

<!--
                <ig:XamMenuItem Name="mnuRichGrid"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show or Hide The Rich Grid" Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=RichGrid21x15, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>-->

                <ig:XamMenuItem Name="mnuSplitScreen"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show or Hide Split Screen With The Properties Pane" Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=SplitScreen16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <!--<ig:XamMenuItem  Name="mnuNewRowOnTop"   Visibility="Collapsed"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show New Data Row on Top or Bottom of Grid"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=NewRowOnBottom16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>-->

                <ig:XamMenuItem  Name="mnuExcelExport"   Margin="0,-2,0,0" ToolTipService.ToolTip="Export Grid Data To Excel"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=Excel16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem  Name="mnuChangeFilterType"   Margin="0,-2,0,0" ToolTipService.ToolTip="Switch to Filter Menus"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=FilterMenuAdd16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem  Name="mnuClearFilters"   Margin="0,-2,0,0" ToolTipService.ToolTip="Clear Filters From All Columns"  Width="26" Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=FilteringDelete16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuColumnChooser"    Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"  Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Show/Hide Column Chooser">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=ColumnChooser16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuDisplyHideColumnButton"     Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Show/Hide the Collapse Column button">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=HideColumn16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuRefresh"     Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Refresh grid and support data."  Visibility="Visible">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=RefreshGreen16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuCollapsAllParentNavGrids"     Click="XamMenuItem_Click"  Style="{StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Collapse / Expand all screens to the Left."  Visibility="Visible">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=ExpandLeft16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

            </ig:XamMenu>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0" Height="21" VerticalAlignment="Top">
            
                <Border BorderBrush="#B248BFFD" BorderThickness="1" Margin="0,-1,0,0">
                    <Grid Background = "#19A9A9A9" >
                        <StackPanel Orientation = "Horizontal" >
                            <TextBlock Margin = "3,3,10,0" Name = "lblCustomColGroups" Text = "Column Groups:"
                                ToolTipService.ToolTip = "User defined column groups" />
                            <RadioButton Name = "rdbSystemColumnGroups" Content = "System" Margin = "0,2,10,0"
                                            GroupName = "ColumnGroups" Checked = "rdbSystemColumnGroups_Checked" />
                            <RadioButton Name = "rdbCustomColumnGroups" Content = "User Defined" Margin = "0,2,10,0"
                                            GroupName = "ColumnGroups" Checked = "rdbCustomColumnGroups_Checked" />
                            <RadioButton Name = "rdbBothColumnGroups" Content = "Both" Margin = "0,2,10,0"
                                            GroupName = "ColumnGroups" Checked = "rdbBothGroups_Checked" />
                            <ig:XamComboEditor Grid.Column = "2" Margin = "3,-1,1,0" Name = "cmbColumnGroups" Width = "150"
                                                Height = "20" Visibility = "Visible"
                                                AllowFiltering = "True" CheckBoxVisibility = "Visible"
                                                AllowMultipleSelection = "True" AutoComplete = "True" >
                            </ig:XamComboEditor >
                            <Button Name = "btnEditColumnGroups" Padding = "1,0,1,0" Margin = "0,0,3,0" Opacity = ".5"
                                    Click = "btnEditColumnGroups_Click" >
                            <Image Source = "{Binding Path=Edit11, Source={StaticResource imgPath}}"
                                    HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "11" Height = "11"
                                    Margin = "1" />
                            </Button >
                        </StackPanel >
                    </Grid >
                </Border >
                     
        </StackPanel>


        </Grid>

        <ig:XamGrid Grid.Row="1"  Name="navList" AutoGenerateColumns="False" RowHeight="Dynamic" >

            <ig:XamGrid.ClipboardSettings>
                <ig:ClipboardSettings AllowCopy="True" CopyType="Default" />
            </ig:XamGrid.ClipboardSettings>

            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowMultipleColumnSorting="True"  />
            </ig:XamGrid.SortingSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Indicator" />
            </ig:XamGrid.ColumnMovingSettings>

            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings Visibility="Visible" />
            </ig:XamGrid.RowSelectorSettings>

            <i:Interaction.Behaviors>
                <vGdCol:XamGridRowHoverBehavior />
            </i:Interaction.Behaviors>


            <ig:XamGrid.Columns>

                <vGdCol:vItemCountButtonColumn Key="AttachmentCount" HeaderText="{Binding Path=AttachmentCount, Source={StaticResource Strings}}"
                                               IsFilterable="False"
                                               Width=" 20"
                                               ItemCountConverter="{ StaticResource NullableIntToIntConverter}"
                                               AddImageSource = "/XamlResources;component/Images/Attachment/AttachmentAdd.png"
                                               CellStyle="{StaticResource CellStyle}"
                                               DefaultImageSource="/XamlResources;component/Images/Attachment/AttachmentDefault.png"
                                               DisabledImageSource="/XamlResources;component/Images/Attachment/AttachmentDisabled.png"
                                               EditImageSource="/XamlResources;component/Images/Attachment/AttachmentEdit.png"
                                               HeaderStyle="{StaticResource DefaultHeaderCellStyle}"
                                               HeaderTemplate="{StaticResource AttachmentsHeaderTemplate}"
                                               Click="btnOpenAttaments_Click"
                                               IsSortable="False" />

                <vGdCol:vItemCountButtonColumn Key="DiscussionCount" HeaderText="{Binding Path=DiscussionCount, Source={StaticResource Strings}}"
                                               IsFilterable="False"
                                               Width=" 20"
                                               ItemCountConverter="{ StaticResource NullableIntToIntConverter}"
                                               AddImageSource = "/XamlResources;component/Images/Attachment/AttachmentAdd.png"
                                               CellStyle="{StaticResource CellStyle}"
                                               DefaultImageSource="/XamlResources;component/Images/Attachment/AttachmentDefault.png"
                                               DisabledImageSource="/XamlResources;component/Images/Attachment/AttachmentDisabled.png"
                                               EditImageSource="/XamlResources;component/Images/Attachment/AttachmentEdit.png"
                                               HeaderStyle="{StaticResource DefaultHeaderCellStyle}"
                                               HeaderTemplate="{StaticResource AttachmentsHeaderTemplate}"
                                               Click="btnOpenAttaments_Click"
                                               IsSortable="False" />
                <vGdCol:vTextColumn Key="Tb_Name" HeaderText="{Binding Path=Tb_Name, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_EntityRootName" HeaderText="{Binding Path=Tb_EntityRootName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_VariableName" HeaderText="{Binding Path=Tb_VariableName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_ScreenCaption" HeaderText="{Binding Path=Tb_ScreenCaption, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_Description" HeaderText="{Binding Path=Tb_Description, Source={StaticResource Strings}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_DevelopmentNote" HeaderText="{Binding Path=Tb_DevelopmentNote, Source={StaticResource Strings}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_UIAssemblyName" HeaderText="{Binding Path=Tb_UIAssemblyName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_UINamespace" HeaderText="{Binding Path=Tb_UINamespace, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_UIAssemblyPath" HeaderText="{Binding Path=Tb_UIAssemblyPath, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_WebServiceName" HeaderText="{Binding Path=Tb_WebServiceName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_WebServiceFolder" HeaderText="{Binding Path=Tb_WebServiceFolder, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_DataServiceAssemblyName" HeaderText="{Binding Path=Tb_DataServiceAssemblyName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_DataServicePath" HeaderText="{Binding Path=Tb_DataServicePath, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_WireTypeAssemblyName" HeaderText="{Binding Path=Tb_WireTypeAssemblyName, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="Tb_WireTypePath" HeaderText="{Binding Path=Tb_WireTypePath, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseTilesInPropsScreen" HeaderText="{Binding Path=Tb_UseTilesInPropsScreen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseGridColumnGroups" HeaderText="{Binding Path=Tb_UseGridColumnGroups, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseGridDataSourceCombo" HeaderText="{Binding Path=Tb_UseGridDataSourceCombo, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vXamComboColumn Key="Tb_ApCnSK_Id" HeaderText="{Binding Path=Tb_ApCnSK_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="Tb_ApCnSK_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vCheckColumn Key="Tb_UseLegacyConnectionCode" HeaderText="{Binding Path=Tb_UseLegacyConnectionCode, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_PkIsIdentity" HeaderText="{Binding Path=Tb_PkIsIdentity, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsVirtual" HeaderText="{Binding Path=Tb_IsVirtual, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsNotEntity" HeaderText="{Binding Path=Tb_IsNotEntity, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsMany2Many" HeaderText="{Binding Path=Tb_IsMany2Many, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseLastModifiedByUserNameInSproc" HeaderText="{Binding Path=Tb_UseLastModifiedByUserNameInSproc, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseUserTimeStamp" HeaderText="{Binding Path=Tb_UseUserTimeStamp, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_UseForAudit" HeaderText="{Binding Path=Tb_UseForAudit, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsInputComplete" HeaderText="{Binding Path=Tb_IsInputComplete, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsCodeGen" HeaderText="{Binding Path=Tb_IsCodeGen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsReadyCodeGen" HeaderText="{Binding Path=Tb_IsReadyCodeGen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsCodeGenComplete" HeaderText="{Binding Path=Tb_IsCodeGenComplete, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsTagForCodeGen" HeaderText="{Binding Path=Tb_IsTagForCodeGen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tb_IsTagForOther" HeaderText="{Binding Path=Tb_IsTagForOther, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="Tb_TableGroups" HeaderText="{Binding Path=Tb_TableGroups, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  IsReadOnly="True"  />
                <vGdCol:vCheckColumn Key="Tb_IsActiveRow" HeaderText="{Binding Path=Tb_IsActiveRow, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="UserName" HeaderText="{Binding Path=UserName, Source={StaticResource Strings}}" Width="Auto" IsReadOnly="True"  />
                <vGdCol:vTextColumn Key="Tb_LastModifiedDate" HeaderText="{Binding Path=Tb_LastModifiedDate, Source={StaticResource Strings}}" Width="Auto" TextFormat = "G"  IsReadOnly="True"  />

            </ig:XamGrid.Columns>
        </ig:XamGrid>

    </Grid>
</UserControl>

