<UserControl x:Class="UIControls.ucWcTableColumnList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UIControls"
    xmlns:bll="clr-namespace:EntityBll.SL;assembly=UIControls"
    xmlns:uiCom="clr-namespace:vUICommon;assembly=vUICommon"
    xmlns:resImg="clr-namespace:vImages.Resources;assembly=vImages" 
    xmlns:res="clr-namespace:UIControls.Globalization.WcTableColumn"
    xmlns:res_WcToolTip= "clr-namespace:UIControls.Globalization.WcToolTip"
    xmlns:res_WcTableColumnComboColumn= "clr-namespace:UIControls.Globalization.WcTableColumnComboColumn"
    mc:Ignorable="d"
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    xmlns:prim="http://schemas.infragistics.com/xaml/primitives"
    d:DesignHeight="100" 
    d:DesignWidth="1200" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
    xmlns:vChk="clr-namespace:vControls;assembly=vControlsCheckBox" 
    xmlns:vTxb="clr-namespace:vControls;assembly=vControlsTextBox" 
    xmlns:vDpkr="clr-namespace:vControls;assembly=vControlsDatePicker" 
    xmlns:vXbo="clr-namespace:vControls;assembly=vControlsXamComboEditor"
    xmlns:vGdCol="clr-namespace:vControls;assembly=vControlsGridColumns"
    xmlns:converters="clr-namespace:vUICommon.Converters;assembly=vUICommon">
    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources;component/Menus/ResOfficeMenuHoverStyle.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/XamGrid/XamGridCellStyles.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CustomColumns/HeaderStylesAndTemplates.xaml"/>
                <ResourceDictionary Source="/XamlResources;component/CustomColumns/vButtonColumnHeaderCellControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullableIntToIntConverter x:Key="NullableIntToIntConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.Resources>
            <local:DataContextProxy x:Key="Proxy" ProxiedObject="{Binding Path=DataContext, ElementName=LayoutRoot}" />

            <resImg:StringsVelocityImagePaths x:Key="imgPath"  />

            <res:StringsWcTableColumnList x:Key="Strings"  />
            <res_WcToolTip:StringsWcToolTipList x:Key="Strings_WcToolTip" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  x:Name="GridMenuRow" Height="21" />
            <RowDefinition   />
        </Grid.RowDefinitions>

        <Grid  >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition  Width="205" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="154" />
                <ColumnDefinition  Width="200" />-->
            </Grid.ColumnDefinitions>



            <ig:XamMenu Name="xamGridMenu" Grid.ColumnSpan="6"   >
                <ig:XamMenuItem Name="mnuGridTools"     Margin="0,-1,0,0" ToolTipService.ToolTip="Grid Tools" Width="26" Style="{ StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=GridTools16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>

                    <ig:XamMenuItem Header="Column Grouping  -  Add" Name="mnuColumnGrouping"    StaysOpenOnClick="False" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"/>
                    <ig:XamMenuItem Header="Column Summary  -  Show" Name="mnuColumnSummary"    StaysOpenOnClick="False" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"  Visibility="Collapsed"/>
                    <ig:XamMenuSeparator />

                    <ig:XamMenuItem Header="Filter Columns" Name="mnuFilterGroup"   Style="{ StaticResource OfficeHoverStyle}">
                        <ig:XamMenuItem.Icon>
                            <Image Source="{Binding Path=FilterAdd16, Source={StaticResource imgPath}}" />
                        </ig:XamMenuItem.Icon>
                        <ig:XamMenuItem Header="Filter None" Name="mnuFilterNone" StaysOpenOnClick="False"  IsCheckable="True"  IsChecked="True"  Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Filter Menu" Name="mnuFilterMenu" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Filter in Top Row" Name="mnuFilterTop" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                        <ig:XamMenuItem Header="Fiter in Bottom Row" Name="mnuFilterBottom" StaysOpenOnClick="False" IsCheckable="True"    Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                        </ig:XamMenuItem>
                    </ig:XamMenuItem>
                    <ig:XamMenuSeparator />


                    <ig:XamMenuItem Header="Fixed Columns"    StaysOpenOnClick="True" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                        <ig:XamMenuItem.Icon>
                            <Image Source="{Binding Path=FixColumns16, Source={StaticResource imgPath}}" />
                        </ig:XamMenuItem.Icon>

                        <ig:XamMenuItem Header="Use Pin Button" Name="mnuFixedColumn_UsePin"   StaysOpenOnClick="True" IsCheckable="True" IsChecked="False"   Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />
                        <ig:XamMenuItem Header="Pin to Left" Name="mnuFixedColumn_Indicator_Left"  StaysOpenOnClick="True"  IsCheckable="True"  IsChecked="True"    IsEnabled="False"   Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Pin to Right" Name="mnuFixedColumn_Indicator_Right" StaysOpenOnClick="True"   IsCheckable="True"  IsEnabled="False" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />

                        <ig:XamMenuItem Header="Use Drop Area" Name="mnuFixedColumn_UseDropArea"  StaysOpenOnClick="True"   IsCheckable="True"  IsChecked="False"  Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuSeparator />
                        <ig:XamMenuItem Header="Drop on Left" Name="mnuFixedColumn_DropArea_Left"  StaysOpenOnClick="True"  IsCheckable="True"   IsEnabled="False"   Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Drop on Right" Name="mnuFixedColumn_DropArea_Right"  StaysOpenOnClick="True"  IsCheckable="True"   IsEnabled="False"   Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"/>
                        <ig:XamMenuItem Header="Drop on Both" Name="mnuFixedColumn_DropArea_Both" StaysOpenOnClick="True"   IsCheckable="True"   IsEnabled="False"  IsChecked="True"  Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"/>
                    </ig:XamMenuItem>

                </ig:XamMenuItem>

<!--
                <ig:XamMenuItem Name="mnuRichGrid"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show or Hide The Rich Grid" Width="26" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=RichGrid21x15, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>-->

                <ig:XamMenuItem Name="mnuSplitScreen"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show or Hide Split Screen With The Properties Pane" Width="26" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=SplitScreen16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <!--<ig:XamMenuItem  Name="mnuNewRowOnTop"   Visibility="Collapsed"   Margin="0,-2,0,0" ToolTipService.ToolTip="Show New Data Row on Top or Bottom of Grid"  Width="26" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=NewRowOnBottom16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>-->

                <ig:XamMenuItem  Name="mnuExcelExport"   Margin="0,-2,0,0" ToolTipService.ToolTip="Export Grid Data To Excel"  Width="26" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=Excel16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem  Name="mnuChangeFilterType"   Margin="0,-2,0,0" ToolTipService.ToolTip="Switch to Filter Menus"  Width="26" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=FilterMenuAdd16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem  Name="mnuClearFilters"   Margin="0,-2,0,0" ToolTipService.ToolTip="Clear Filters From All Columns"  Width="26" Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}">
                    <ig:XamMenuItem.Icon>
                        <Image Margin="0,0,0,0" Source="{Binding Path=FilteringDelete16, Source={StaticResource imgPath}}" Stretch="None" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuColumnChooser"    Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"  Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Show/Hide Column Chooser">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=ColumnChooser16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuDisplyHideColumnButton"     Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Show/Hide the Collapse Column button">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=HideColumn16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuRefresh"     Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Refresh grid and support data."  Visibility="Visible">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=RefreshGreen16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem   Name="mnuCollapsAllParentNavGrids"     Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"   Margin="0,-2,0,0"   Width="26"  ToolTipService.ToolTip="Collapse / Expand all screens to the Left."  Visibility="Visible">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=ExpandLeft16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

                <ig:XamMenuItem Header="Show Db Columns " Name="mnuShowDbColumns" Margin="0,-1,0,0"  IsCheckable="True"  IsChecked="False"  Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}" ToolTipService.ToolTip="Show all WarpCode columns and all database columns"/>

                <ig:XamMenuItem   Name="mnuImportSelectedTableColumns"     Click="XamMenuItem_Click"  Style="{ StaticResource OfficeHoverStyle}"   Margin="0,-1,0,0"   Width="26"  ToolTipService.ToolTip="Import selected columns from database metadata."  Visibility="Visible">
                    <ig:XamMenuItem.Icon>
                        <Image Source="{Binding Path=NewAdd16, Source={StaticResource imgPath}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>

            </ig:XamMenu>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0" Height="21" VerticalAlignment="Top">

                <!--<TextBlock Grid.Column="4"  Margin="10,3,2,0" Name="lblGridData" Text="Conn. String Key" />
                <vXbo:vXamComboEditor Grid.Column="5"  Margin="0,0,2,0" Name="cmbConnString" VerticalAlignment="Top" Width="140"   DropdownWidth="250" />-->

                <Border BorderBrush="#B248BFFD" BorderThickness="1" Margin="0,-1,0,0">
                    <Grid Background = "#19A9A9A9" >
                        <StackPanel Orientation = "Horizontal" >
                            <TextBlock Margin = "3,3,10,0" Name = "lblCustomColGroups" Text = "Column Groups:"
                                ToolTipService.ToolTip = "User defined column groups" />
                            <RadioButton Name = "rdbSystemColumnGroups" Content = "System" Margin = "0,2,10,0"
                                            GroupName = "ColumnGroups" Checked = "rdbSystemColumnGroups_Checked" />
                            <RadioButton Name = "rdbCustomColumnGroups" Content = "User Defined" Margin = "0,2,10,0"
                                            GroupName = "ColumnGroups" Checked = "rdbCustomColumnGroups_Checked" />
                            <RadioButton Name = "rdbBothColumnGroups" Content = "Both" Margin = "0,2,10,0"
                                            GroupName = "ColumnGroups" Checked = "rdbBothGroups_Checked" />
                            <ig:XamComboEditor Grid.Column = "2" Margin = "3,-1,1,0" Name = "cmbColumnGroups" Width = "150"
                                                Height = "20" Visibility = "Visible"
                                                AllowFiltering = "True" CheckBoxVisibility = "Visible"
                                                AllowMultipleSelection = "True" AutoComplete = "True" >
                            </ig:XamComboEditor >
                            <Button Name = "btnEditColumnGroups" Padding = "1,0,1,0" Margin = "0,0,3,0" Opacity = ".5"
                                    Click = "btnEditColumnGroups_Click" >
                            <Image Source = "{Binding Path=Edit11, Source={StaticResource imgPath}}"
                                    HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "11" Height = "11"
                                    Margin = "1" />
                            </Button >
                        </StackPanel >
                    </Grid >
                </Border >
                     
        </StackPanel>


        </Grid>

        <ig:XamGrid Grid.Row="1"  Name="navList" AutoGenerateColumns="False" RowHeight="Dynamic" >

            <ig:XamGrid.ClipboardSettings>
                <ig:ClipboardSettings AllowCopy="True" CopyType="Default" />
            </ig:XamGrid.ClipboardSettings>

            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowMultipleColumnSorting="True"  />
            </ig:XamGrid.SortingSettings>

            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Indicator" />
            </ig:XamGrid.ColumnMovingSettings>

            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings Visibility="Visible" />
            </ig:XamGrid.RowSelectorSettings>

            <i:Interaction.Behaviors>
                <vGdCol:XamGridRowHoverBehavior />
            </i:Interaction.Behaviors>


            <ig:XamGrid.Columns>

                <vGdCol:vUnboundButtonColumn Key="ImportColumn"
                                             x:Name="ImportColumn"
                                             IsFilterable="False"
                                             Width="20"
                                             CellStyle="{StaticResource CellStyle}"
                                             Click="btnImportColumn_Click"
                                             DefaultImageSource="/vImages;component/Images/Velocity/NewAdd14_Disabled.png"
                                             DisabledImageSource="/vImages;component/Images/Velocity/NewAdd14_Disabled.png"
                                             HeaderStyle="{StaticResource DefaultHeaderCellStyle}"
                                             HeaderTemplate="{StaticResource AddItemHeaderTemplate}"
                                             MouseOverImageSource="/vImages;component/Images/Velocity/NewAdd14.png" 
                                             IsSortable="False" />
                <vGdCol:vTextColumn Key="TbC_SortOrder" HeaderText="{Binding Path=TbC_SortOrder, Source={StaticResource Strings}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="DbSortOrder" HeaderText="{Binding Path=DbSortOrder, Source={StaticResource Strings}}" Width="Auto" IsReadOnly="True"  />
                <vGdCol:vTextColumn Key="TbC_Name" HeaderText="{Binding Path=TbC_Name, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="ColumnInDatabase" HeaderText="{Binding Path=ColumnInDatabase, Source={StaticResource Strings}}" Width="Auto" IsReadOnly="True"  />
                <vGdCol:vXamComboColumn Key="TbC_CtlTp_Id" HeaderText="{Binding Path=TbC_CtlTp_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="TbC_CtlTp_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vCheckColumn Key="TbC_IsNonvColumn" HeaderText="{Binding Path=TbC_IsNonvColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="TbC_Description" HeaderText="{Binding Path=TbC_Description, Source={StaticResource Strings}}" Width="200" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vXamComboColumn Key="TbC_DtSql_Id" HeaderText="{Binding Path=TbC_DtSql_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="TbC_DtSql_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vXamComboColumn Key="TbC_DtNt_Id" HeaderText="{Binding Path=TbC_DtNt_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="TbC_DtNt_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vTextColumn Key="TbC_Length" HeaderText="{Binding Path=TbC_Length, Source={StaticResource Strings}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_Precision" HeaderText="{Binding Path=TbC_Precision, Source={StaticResource Strings}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_Scale" HeaderText="{Binding Path=TbC_Scale, Source={StaticResource Strings}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsPK" HeaderText="{Binding Path=TbC_IsPK, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsIdentity" HeaderText="{Binding Path=TbC_IsIdentity, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsFK" HeaderText="{Binding Path=TbC_IsFK, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsEntityColumn" HeaderText="{Binding Path=TbC_IsEntityColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsSystemField" HeaderText="{Binding Path=TbC_IsSystemField, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsValuesObjectMember" HeaderText="{Binding Path=TbC_IsValuesObjectMember, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsInPropsScreen" HeaderText="{Binding Path=TbC_IsInPropsScreen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsInNavList" HeaderText="{Binding Path=TbC_IsInNavList, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsRequired" HeaderText="{Binding Path=TbC_IsRequired, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="TbC_BrokenRuleText" HeaderText="{Binding Path=TbC_BrokenRuleText, Source={StaticResource Strings}}" Width="200" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="TbC_AllowZero" HeaderText="{Binding Path=TbC_AllowZero, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsNullableInDb" HeaderText="{Binding Path=TbC_IsNullableInDb, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsNullableInUI" HeaderText="{Binding Path=TbC_IsNullableInUI, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="TbC_DefaultValue" HeaderText="{Binding Path=TbC_DefaultValue, Source={StaticResource Strings}}" Width="120" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsReadFromDb" HeaderText="{Binding Path=TbC_IsReadFromDb, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsSendToDb" HeaderText="{Binding Path=TbC_IsSendToDb, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsInsertAllowed" HeaderText="{Binding Path=TbC_IsInsertAllowed, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsEditAllowed" HeaderText="{Binding Path=TbC_IsEditAllowed, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsReadOnlyInUI" HeaderText="{Binding Path=TbC_IsReadOnlyInUI, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_UseForAudit" HeaderText="{Binding Path=TbC_UseForAudit, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="TbC_DefaultCaption" HeaderText="{Binding Path=TbC_DefaultCaption, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_ColumnHeaderText" HeaderText="{Binding Path=TbC_ColumnHeaderText, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_LabelCaptionVerbose" HeaderText="{Binding Path=TbC_LabelCaptionVerbose, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="TbC_LabelCaptionGenerate" HeaderText="{Binding Path=TbC_LabelCaptionGenerate, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tbc_ShowGridColumnToolTip" HeaderText="{Binding Path=Tbc_ShowGridColumnToolTip, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="Tbc_ShowPropsToolTip" HeaderText="{Binding Path=Tbc_ShowPropsToolTip, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="Tbc_TooltipsRolledUp" HeaderText="{Binding Path=Tbc_TooltipsRolledUp, Source={StaticResource Strings}}" Width="300" TextWrapping="Wrap"  IsReadOnly="True"  />
                <vGdCol:vCheckColumn Key="TbC_IsCreatePropsStrings" HeaderText="{Binding Path=TbC_IsCreatePropsStrings, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsCreateGridStrings" HeaderText="{Binding Path=TbC_IsCreateGridStrings, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsAvailableForColumnGroups" HeaderText="{Binding Path=TbC_IsAvailableForColumnGroups, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsTextWrapInProp" HeaderText="{Binding Path=TbC_IsTextWrapInProp, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsTextWrapInGrid" HeaderText="{Binding Path=TbC_IsTextWrapInGrid, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="TbC_TextBoxFormat" HeaderText="{Binding Path=TbC_TextBoxFormat, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_TextColumnFormat" HeaderText="{Binding Path=TbC_TextColumnFormat, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vDecimalColumn Key="TbC_ColumnWidth" HeaderText="{Binding Path=TbC_ColumnWidth, Source={StaticResource Strings}}" Width="Auto" TextChanged = "vDecimalColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_TextBoxTextAlignment" HeaderText="{Binding Path=TbC_TextBoxTextAlignment, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_ColumnTextAlignment" HeaderText="{Binding Path=TbC_ColumnTextAlignment, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vXamComboColumn Key="TbC_ListStoredProc_Id" HeaderText="{Binding Path=TbC_ListStoredProc_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="TbC_ListStoredProc_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vCheckColumn Key="TbC_IsStaticList" HeaderText="{Binding Path=TbC_IsStaticList, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_UseNotInList" HeaderText="{Binding Path=TbC_UseNotInList, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_UseListEditBtn" HeaderText="{Binding Path=TbC_UseListEditBtn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vXamComboColumn Key="TbC_ParentColumnKey" HeaderText="{Binding Path=TbC_ParentColumnKey, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="TbC_ParentColumnKey_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vCheckColumn Key="TbC_UseDisplayTextFieldProperty" HeaderText="{Binding Path=TbC_UseDisplayTextFieldProperty, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsDisplayTextFieldProperty" HeaderText="{Binding Path=TbC_IsDisplayTextFieldProperty, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vXamComboColumn Key="TbC_ComboListTable_Id" HeaderText="{Binding Path=TbC_ComboListTable_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="TbC_ComboListTable_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vXamComboColumn Key="TbC_ComboListDisplayColumn_Id" HeaderText="{Binding Path=TbC_ComboListDisplayColumn_Id, Source={StaticResource Strings}}"  Width="Auto"  
                        DisplayTextBinding="TbC_ComboListDisplayColumn_Id_TextField"
                        SelectionChanged="vXamComboColumn_SelectionChanged" 
                        KeyUp="vXamComboColumn_KeyUp"
/>
                <vGdCol:vDecimalColumn Key="TbC_Combo_MaxDropdownHeight" HeaderText="{Binding Path=TbC_Combo_MaxDropdownHeight, Source={StaticResource Strings}}" Width="Auto" TextChanged = "vDecimalColumn_TextChanged"  />
                <vGdCol:vDecimalColumn Key="TbC_Combo_MaxDropdownWidth" HeaderText="{Binding Path=TbC_Combo_MaxDropdownWidth, Source={StaticResource Strings}}" Width="Auto" TextChanged = "vDecimalColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="TbC_Combo_AllowDropdownResizing" HeaderText="{Binding Path=TbC_Combo_AllowDropdownResizing, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_Combo_IsResetButtonVisible" HeaderText="{Binding Path=TbC_Combo_IsResetButtonVisible, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsActiveRecColumn" HeaderText="{Binding Path=TbC_IsActiveRecColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsDeletedColumn" HeaderText="{Binding Path=TbC_IsDeletedColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsCreatedUserIdColumn" HeaderText="{Binding Path=TbC_IsCreatedUserIdColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsCreatedDateColumn" HeaderText="{Binding Path=TbC_IsCreatedDateColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsUserIdColumn" HeaderText="{Binding Path=TbC_IsUserIdColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsModifiedDateColumn" HeaderText="{Binding Path=TbC_IsModifiedDateColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsRowVersionStampColumn" HeaderText="{Binding Path=TbC_IsRowVersionStampColumn, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsBrowsable" HeaderText="{Binding Path=TbC_IsBrowsable, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="TbC_DeveloperNote" HeaderText="{Binding Path=TbC_DeveloperNote, Source={StaticResource Strings}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_UserNote" HeaderText="{Binding Path=TbC_UserNote, Source={StaticResource Strings}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_HelpFileAdditionalNote" HeaderText="{Binding Path=TbC_HelpFileAdditionalNote, Source={StaticResource Strings}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vTextColumn Key="TbC_Notes" HeaderText="{Binding Path=TbC_Notes, Source={StaticResource Strings}}" Width="250" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsInputComplete" HeaderText="{Binding Path=TbC_IsInputComplete, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <!--<vGdCol:vCheckColumn Key="TbC_IsCodeGen" HeaderText="{Binding Path=TbC_IsCodeGen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />-->


                <vGdCol:vCheckColumn x:Name="TbC_IsCodeGen"  Key="TbC_IsCodeGen" 
                                     HeaderText="{Binding Path=TbC_IsCodeGen, 
                    Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged">
                    <vGdCol:vCheckColumn.HeaderTemplate>
                        <DataTemplate>
                            <vGdCol:vColumnHeaderGrid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=TbC_IsCodeGen, Source={StaticResource Strings}}" />
                                <CheckBox Grid.Column="1" 
                                          Margin="5,0,0,0"
                                          ToolTipService.ToolTip="Check/Uncheck all rows"
                                          Checked="HeaderCheckBoxCheckedChanged" 
                                          Visibility="{Binding Source={StaticResource Proxy}, Path=ProxiedObject.DataContext.IsHeaderCheckBoxVisible}"
                                          IsEnabled="{Binding Source={StaticResource Proxy}, Path=ProxiedObject.DataContext.IsHeaderCheckBoxEnabled}"
                                          Unchecked="HeaderCheckBoxCheckedChanged"/>
                            </vGdCol:vColumnHeaderGrid>
                        </DataTemplate>
                    </vGdCol:vCheckColumn.HeaderTemplate>
                </vGdCol:vCheckColumn>


                <!--<vGdCol:vCheckColumn x:Name="TbC_IsCodeGen"  Key="TbC_IsCodeGen" 
                                     HeaderText="{Binding Path=TbC_IsCodeGen, 
                    Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged">
                    <vGdCol:vCheckColumn.HeaderTemplate>
                        <DataTemplate>
                            <vGdCol:vColumnHeaderGrid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=TbC_IsCodeGen, Source={StaticResource Strings}}" />
                                <CheckBox Grid.Column="1" 
                                          Margin="5,0,0,0"
                                          ToolTipService.ToolTip="Check/Uncheck all rows"
                                          Checked="HeaderCheckBoxCheckedChanged" 
                                          Visibility="{Binding Source={StaticResource Proxy}, Path=ProxiedObject.DataContext.IsHeaderCheckBoxVisible}"
                                          IsEnabled="{Binding Source={StaticResource Proxy}, Path=ProxiedObject.DataContext.IsHeaderCheckBoxEnabled}"
                                          Unchecked="HeaderCheckBoxCheckedChanged"/>
                            </vGdCol:vColumnHeaderGrid>
                        </DataTemplate>
                    </vGdCol:vCheckColumn.HeaderTemplate>
                </vGdCol:vCheckColumn>-->


                <vGdCol:vCheckColumn Key="TbC_IsReadyCodeGen" HeaderText="{Binding Path=TbC_IsReadyCodeGen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsCodeGenComplete" HeaderText="{Binding Path=TbC_IsCodeGenComplete, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsTagForCodeGen" HeaderText="{Binding Path=TbC_IsTagForCodeGen, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vCheckColumn Key="TbC_IsTagForOther" HeaderText="{Binding Path=TbC_IsTagForOther, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="TbC_ColumnGroups" HeaderText="{Binding Path=TbC_ColumnGroups, Source={StaticResource Strings}}" Width="Auto" TextWrapping="Wrap"  IsReadOnly="True"  />
                <vGdCol:vCheckColumn Key="TbC_IsActiveRow" HeaderText="{Binding Path=TbC_IsActiveRow, Source={StaticResource Strings}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
                <vGdCol:vTextColumn Key="UserName" HeaderText="{Binding Path=UserName, Source={StaticResource Strings}}" Width="Auto" IsReadOnly="True"  />
                <vGdCol:vTextColumn Key="TbC_LastModifiedDate" HeaderText="{Binding Path=TbC_LastModifiedDate, Source={StaticResource Strings}}" Width="Auto" TextFormat = "G"  IsReadOnly="True"  />

                <ig:ColumnLayout Key="Children_WcToolTip" ColumnLayoutHeaderVisibility="SiblingsExist"  HeaderVisibility="Visible"  HeaderText="Tooltip"  >
                    <ig:ColumnLayout.Columns >
				                <vGdCol:vTextColumn Key="Tt_Sort" HeaderText="{Binding Path=Tt_Sort, Source={StaticResource Strings_WcToolTip}}" Width="Auto" TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vTextColumn Key="Tt_Tip" HeaderText="{Binding Path=Tt_Tip, Source={StaticResource Strings_WcToolTip}}" Width="Auto" TextWrapping="Wrap"  TextChanged = "vTextColumn_TextChanged"  />
				                <vGdCol:vCheckColumn Key="Tt_IsActiveRow" HeaderText="{Binding Path=Tt_IsActiveRow, Source={StaticResource Strings_WcToolTip}}" Width="Auto" CheckedChanged = "vCheckColumn_CheckedChanged"  />
				                <vGdCol:vTextColumn Key="UserName" HeaderText="{Binding Path=UserName, Source={StaticResource Strings_WcToolTip}}" Width="Auto" IsReadOnly="True"  />
				                <vGdCol:vTextColumn Key="Tt_LastModifiedDate" HeaderText="{Binding Path=Tt_LastModifiedDate, Source={StaticResource Strings_WcToolTip}}" Width="Auto" TextFormat = "G"  IsReadOnly="True"  />

                    </ig:ColumnLayout.Columns>
                </ig:ColumnLayout>

            </ig:XamGrid.Columns>
        </ig:XamGrid>

    </Grid>
</UserControl>

