<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>


  <data name="TbC_IsComplete_1" xml:space="preserve">
    <value>Everything has been completed and this column is ready for codegen.</value>
  </data>
  
  <data name="TbC_IsNotvColumn_1" xml:space="preserve">
    <value>When 'Checked' a non-Velocity column type will be used and standared framework code will not interact with this column.</value>
  </data>
  
  <data name="TbC_IsNotvColumn_2" xml:space="preserve">
    <value>False/Checked by default.</value>
  </data>
  
  <data name="TbC_Precision_1" xml:space="preserve">
    <value>Precision is the number of digits in a number.</value>
  </data>
  
  <data name="TbC_Scale_1" xml:space="preserve">
    <value>Scale is the number of digits to the right of the decimal point in a number.</value>
  </data>
  
  <data name="TbC_Scale_2" xml:space="preserve">
    <value>For example, the number 123.45 has a precision of 5 and a scale of 2.</value>
  </data>
  
  <data name="TbC_IsIdentity_1" xml:space="preserve">
    <value>SQL Identity Column with an auto increment.</value>
  </data>
  
  <data name="TbC_IsEntityColumn_1" xml:space="preserve">
    <value>This is an actual table column rather than a field created for some other purpose.</value>
  </data>
  
  <data name="TbC_IsSystemField_1" xml:space="preserve">
    <value>Used behind the scenes for and doesn’t interact with IsDirty, IsValid, etc.</value>
  </data>
  
  <data name="TbC_IsSystemField_2" xml:space="preserve">
    <value>Can be used to carry FK values for MM table into SP, or other values for various reasons.</value>
  </data>
  
  <data name="TbC_IsValuesObjectMember_1" xml:space="preserve">
    <value>This is a field in the WireType's Values class.</value>
  </data>
  
  <data name="TbC_IsInPropsScreen_1" xml:space="preserve">
    <value>Visible in the Properties screen.</value>
  </data>
  
  <data name="TbC_IsReadFromDb_1" xml:space="preserve">
    <value>This value pulls from the database.</value>
  </data>
  
  <data name="TbC_IsSendToDb_1" xml:space="preserve">
    <value>Send this value to the database in Save calls.</value>
  </data>
  
  <data name="TbC_IsInsertAllowed_1" xml:space="preserve">
    <value>Will this value be inserted into new rows at the Db?</value>
  </data>
  
  <data name="TbC_IsEditAllowed_1" xml:space="preserve">
    <value>Will this value be used in updates at the db?</value>
  </data>
  
  <data name="TbC_IsEditAllowed_2" xml:space="preserve">
    <value>It may be possible to edit this value in the UI, but the change might not be writen to the database.</value>
  </data>
  
  <data name="TbC_IsReadOnlyInUI_1" xml:space="preserve">
    <value>Cannot edit in the UI.</value>
  </data>
  
  <data name="TbC_IsReadOnlyInUI_2" xml:space="preserve">
    <value>This does not determine if it can be updated in the database.  Refer to 'Is Insert Allowed' and 'Is Edit Allowed'.</value>
  </data>
  
  <data name="TbC_UseForAudit_1" xml:space="preserve">
    <value>Used in the Audit module.</value>
  </data>
  
  <data name="TbC_DefaultCaption_1" xml:space="preserve">
    <value>Used in the Props screen and others if not specifically defined.</value>
  </data>
  
  <data name="TbC_ColumnHeaderText_1" xml:space="preserve">
    <value>Caption for grid columns.</value>
  </data>
  
  <data name="TbC_LabelCaptionVerbose_1" xml:space="preserve">
    <value>In addition to the field/column's regular caption, this will be added to it more verbosely. (Not to be confused with tooltips which explain how the field should be used.</value>
  </data>
  
  <data name="TbC_LabelCaptionGenerate_1" xml:space="preserve">
    <value>Create a label?  There are times when we want to create a control in the UI but we don’t want to associate a label with it.</value>
  </data>
  
  <data name="TbC_LabelCaptionGenerate_2" xml:space="preserve">
    <value>For example, the control may be clustered in a small group where the group will have a label and the controls don’t need individual labels because its obvious what they are.</value>
  </data>
  
  <data name="Tbc_ShowGridColumnToolTip_1" xml:space="preserve">
    <value>Show tooltip for this grid column.</value>
  </data>
  
  <data name="TbC_IsCreatePropsStrings_1" xml:space="preserve">
    <value>There are times when we don’t add a control the UI, but we still want to generate the caption in the strings resource file.</value>
  </data>
  
  <data name="TbC_IsCreatePropsStrings_2" xml:space="preserve">
    <value>Check this when 'Is In Props Screen' is not checked, but you still want to create a caption string for this.</value>
  </data>
  
  <data name="TbC_IsCreateGridStrings_1" xml:space="preserve">
    <value>There are times when we don’t add a control the UI, but we still want to generate the caption in the strings resource file.</value>
  </data>
  
  <data name="TbC_IsCreateGridStrings_2" xml:space="preserve">
    <value>Check this when 'Is In Nav Grid' is not checked, but you still want to create a caption string for this.</value>
  </data>
  
  <data name="TbC_IsAvailableForColumnGroups_1" xml:space="preserve">
    <value>There are times when we don’t add a column to the grid, but we still want it to be available in the column groups.  This would be in the case where we add custom columns such as an image, a template column or the star rating column, etc.</value>
  </data>
  
  <data name="TbC_ColumnWidth_1" xml:space="preserve">
    <value>Enter '-1' for 'Auto', -2 for '*', or the actual width.</value>
  </data>
  
  <data name="TbC_ListStoredProc_Id_1" xml:space="preserve">
    <value>Stored Procedure for the combo's dropdown list.</value>
  </data>
  
  <data name="TbC_IsStaticList_1" xml:space="preserve">
    <value>This list will be cached on the client everytime the current Application Version Id changes.</value>
  </data>
  
  <data name="TbC_UseNotInList_1" xml:space="preserve">
    <value>When the user enters a value into a dropdown list control and the value isn't in the list, the user will be prompted to add the new item to the list.</value>
  </data>
  
  <data name="TbC_UseNotInList_2" xml:space="preserve">
    <value>If the user selects 'Yes', then a data entry screen will pop up for the new item to be added.  this allows the user to review the list and make sure its not a duplicate.</value>
  </data>
  
  <data name="TbC_UseListEditBtn_1" xml:space="preserve">
    <value>Provid a button beside the field.  Clicking on the button will open the current item from the dropdown list in it's data entry screen where the user can edit the item.</value>
  </data>
  
  <data name="TbC_ParentColumnKey_1" xml:space="preserve">
    <value>Used for cascading dropdown lists (State, County, etc.).</value>
  </data>
  
  <data name="TbC_ParentColumnKey_2" xml:space="preserve">
    <value>Using State-County as an example, County would be the current field in WarcCode and State would be the County's 'Parent Column Key'.</value>
  </data>
  
  <data name="TbC_ParentColumnKey_3" xml:space="preserve">
    <value>Selecting 'State' will tell the framework to filter the County's dropdown list by the State Id in all data entry screens (Grids, Props, etc.).</value>
  </data>
  
  <data name="TbC_UseDisplayTextFieldProperty_1" xml:space="preserve">
    <value>DisplayTextField is a read only field that follows directly after a dropdown list's ID field and is not displayed directly in the UI.</value>
  </data>
  
  <data name="TbC_UseDisplayTextFieldProperty_2" xml:space="preserve">
    <value>DisplayTextField is used as the display text in grids for dropdown list colums and eliminates the need to loop through the dropdown list to find the display text for every row.</value>
  </data>
  
  <data name="TbC_IsDisplayTextFieldProperty_1" xml:space="preserve">
    <value>This is the DisplayTextField refered to in the previous field - 'Use DisplayTextField Property'.</value>
  </data>
  
  <data name="TbC_ComboListTable_Id_1" xml:space="preserve">
    <value>The table which the dropdown list is based on.</value>
  </data>
  
  <data name="TbC_ComboListTable_Id_2" xml:space="preserve">
    <value>The selected table in this field will be linked in this entity's SELECT statement's FROM cluase to pull the 'DisplayTextField' value.</value>
  </data>
  
  <data name="TbC_ComboListTable_Id_3" xml:space="preserve">
    <value>Also, for editing the dropdown list functions:  A data entry screen for this table will be the popup screen when the user wants to add/edit an item in the dropdown list.</value>
  </data>
  
  <data name="TbC_ComboListDisplayColumn_Id_1" xml:space="preserve">
    <value>The column used as the 'DisplayText' in the dropdown list.</value>
  </data>
  
  <data name="TbC_ComboListDisplayColumn_Id_2" xml:space="preserve">
    <value>The selected column will be used to pull the 'DiplayText' value in this entity's SELECT statement's.</value>
  </data>
  
  <data name="TbC_Combo_MaxDropdownHeight_1" xml:space="preserve">
    <value>Max dropdown height for this combo's dropdown list.</value>
  </data>
  
  <data name="TbC_Combo_MaxDropdownHeight_2" xml:space="preserve">
    <value>Leave this as Zero if this field is not used.</value>
  </data>
  
  <data name="TbC_Combo_MaxDropdownWidth_1" xml:space="preserve">
    <value>Max dropdown width for this combo's dropdown list.</value>
  </data>
  
  <data name="TbC_Combo_MaxDropdownWidth_2" xml:space="preserve">
    <value>Leave this as Zero if this field is not used.</value>
  </data>
  
  <data name="TbC_Combo_AllowDropdownResizing_1" xml:space="preserve">
    <value>Allow the user to resize the combo's dropdown list by dragging it's bottom right corner.</value>
  </data>
  
  <data name="TbC_Combo_IsResetButtonVisible_1" xml:space="preserve">
    <value>Is the combo's Reset Button visible?</value>
  </data>
  
  <data name="TbC_Combo_IsResetButtonVisible_2" xml:space="preserve">
    <value>The Reset Button set's the dropdown list's properties back to the default settings.</value>
  </data>
  
  <data name="TbC_IsActiveRecColumn_1" xml:space="preserve">
    <value>Is the the framework's 'Active Record' column.</value>
  </data>
  
  <data name="TbC_IsDeletedColumn_1" xml:space="preserve">
    <value>Is the the framework's 'Is Deleted' column.</value>
  </data>
  
  <data name="TbC_IsDeletedColumn_2" xml:space="preserve">
    <value>Setting the 'IsDeleted' flag to true will prevent the data from showing in the application as if it were deleted from the database while preserving the data for historical purposes.</value>
  </data>
  
  <data name="TbC_IsCreatedUserIdColumn_1" xml:space="preserve">
    <value>Is the the framework's 'Created UserId' column.</value>
  </data>
  
  <data name="TbC_IsCreatedUserIdColumn_2" xml:space="preserve">
    <value>Id of the user who created this row.</value>
  </data>
  
  <data name="TbC_IsCreatedDateColumn_1" xml:space="preserve">
    <value>Is the the framework's 'Created Date' column.</value>
  </data>
  
  <data name="TbC_IsCreatedDateColumn_2" xml:space="preserve">
    <value>The date this row was created.</value>
  </data>
  
  <data name="TbC_IsUserIdColumn_1" xml:space="preserve">
    <value>Is the the framework's 'UserId' column.</value>
  </data>
  
  <data name="TbC_IsUserIdColumn_2" xml:space="preserve">
    <value>This is the UserId of the user who last modified this row.</value>
  </data>
  
  <data name="TbC_IsModifiedDateColumn_1" xml:space="preserve">
    <value>Is the the framework's 'Last Modified Date' column.</value>
  </data>
  
  <data name="TbC_IsModifiedDateColumn_2" xml:space="preserve">
    <value>The date this row was last modified.</value>
  </data>
  
  <data name="TbC_IsRowVersionStampColumn_1" xml:space="preserve">
    <value>Is the the framework's 'RowVersion Timestamp' column.</value>
  </data>
  
  <data name="TbC_IsBrowsable_1" xml:space="preserve">
    <value>Is this column 'Browsable'?</value>
  </data>
  
  <data name="TbC_IsBrowsable_2" xml:space="preserve">
    <value>An attribute used in serializeing classes.</value>
  </data>
  
  <data name="TbC_IsBrowsable_3" xml:space="preserve">
    <value>May be obsolete or become obsolete.  We dont serialize classes and use object arrays for WireTypes instead.</value>
  </data>
  
  <data name="TbC_DeveloperNote_1" xml:space="preserve">
    <value>Notes for the developers.</value>
  </data>
  
  <data name="TbC_DeveloperNote_2" xml:space="preserve">
    <value>Could possibly be codegenned into the code documentation files.</value>
  </data>
  
  <data name="TbC_UserNote_1" xml:space="preserve">
    <value>Notes for the user.</value>
  </data>
  
  <data name="TbC_UserNote_2" xml:space="preserve">
    <value>Could be used for Help documentation.</value>
  </data>
  
  <data name="TbC_UserNote_3" xml:space="preserve">
    <value>Might be redundant with HelpFileAdditionalNote.</value>
  </data>
  
  <data name="TbC_HelpFileAdditionalNote_1" xml:space="preserve">
    <value>Content for help documentation.</value>
  </data>
  
  <data name="TbC_Notes_1" xml:space="preserve">
    <value>Internal notes regarding working in WarpCode.</value>
  </data>
  
  <data name="TbC_IsCodeGen_1" xml:space="preserve">
    <value>Does this column get codegenned?</value>
  </data>
  
  <data name="TbC_IsActiveRow_1" xml:space="preserve">
    <value>Is this an active record?</value>
  </data>
  
  <data name="TbC_IsActiveRow_2" xml:space="preserve">
    <value>Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.</value>
  </data>
  </root>
