<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>


  <data name="AttachmentCount" xml:space="preserve">
    <value>Attachments</value>
  </data>
  <data name="AttachmentCount_Vbs" xml:space="preserve">
    <value>Attachments</value>
  </data>
  
  <data name="DiscussionCount" xml:space="preserve">
    <value>Discussions</value>
  </data>
  <data name="DiscussionCount_Vbs" xml:space="preserve">
    <value>Discussions</value>
  </data>
  
  <data name="ImportTable" xml:space="preserve">
    <value>Import Table</value>
  </data>
  <data name="ImportTable_Vbs" xml:space="preserve">
    <value>Import Table</value>
  </data>
  
  <data name="Tb_Name" xml:space="preserve">
    <value>Db Tbl Name</value>
  </data>
  <data name="Tb_Name_Vbs" xml:space="preserve">
    <value>Table-Entity Name</value>
  </data>
  
  <data name="TableInDatabase" xml:space="preserve">
    <value>Table In Database</value>
  </data>
  <data name="TableInDatabase_Vbs" xml:space="preserve">
    <value>Table In Database</value>
  </data>
  
  <data name="Tb_EntityRootName" xml:space="preserve">
    <value>Entity Root Name</value>
  </data>
  <data name="Tb_EntityRootName_Vbs" xml:space="preserve">
    <value>Entity Root Name</value>
  </data>
  
  <data name="Tb_VariableName" xml:space="preserve">
    <value>Variable Name</value>
  </data>
  <data name="Tb_VariableName_Vbs" xml:space="preserve">
    <value>Variable Name</value>
  </data>
  
  <data name="Tb_ScreenCaption" xml:space="preserve">
    <value>Screen Caption</value>
  </data>
  <data name="Tb_ScreenCaption_Vbs" xml:space="preserve">
    <value>Screen Caption</value>
  </data>
  
  <data name="Tb_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Tb_Description_Vbs" xml:space="preserve">
    <value>Description</value>
  </data>
  
  <data name="Tb_DevelopmentNote" xml:space="preserve">
    <value>Development Notes</value>
  </data>
  <data name="Tb_DevelopmentNote_Vbs" xml:space="preserve">
    <value>Development Notes</value>
  </data>
  
  <data name="Tb_UseLegacyConnectionCode" xml:space="preserve">
    <value>Use Legacy Conn Cd</value>
  </data>
  <data name="Tb_UseLegacyConnectionCode_Vbs" xml:space="preserve">
    <value>Use Legacy Connection Code</value>
  </data>
  
  <data name="Tb_DbCnSK_Id" xml:space="preserve">
    <value>Db Connection Key</value>
  </data>
  <data name="Tb_DbCnSK_Id_Vbs" xml:space="preserve">
    <value>Db Connection Key</value>
  </data>
  
  <data name="Tb_ApDbScm_Id" xml:space="preserve">
    <value>Db Schema</value>
  </data>
  <data name="Tb_ApDbScm_Id_Vbs" xml:space="preserve">
    <value>Db Schema</value>
  </data>
  
  <data name="Tb_UIAssemblyName" xml:space="preserve">
    <value>UI Assembly Name</value>
  </data>
  <data name="Tb_UIAssemblyName_Vbs" xml:space="preserve">
    <value>UI Assembly Name</value>
  </data>
  
  <data name="Tb_UINamespace" xml:space="preserve">
    <value>UI Namespace</value>
  </data>
  <data name="Tb_UINamespace_Vbs" xml:space="preserve">
    <value>UI Namespace</value>
  </data>
  
  <data name="Tb_UIAssemblyPath" xml:space="preserve">
    <value>UI Assembly Path</value>
  </data>
  <data name="Tb_UIAssemblyPath_Vbs" xml:space="preserve">
    <value>UI Assembly Path</value>
  </data>
  
  <data name="Tb_ProxyAssemblyName" xml:space="preserve">
    <value>Proxy Assembly Name</value>
  </data>
  <data name="Tb_ProxyAssemblyName_Vbs" xml:space="preserve">
    <value>Proxy Assembly Name</value>
  </data>
  
  <data name="Tb_ProxyNamespace" xml:space="preserve">
    <value>Proxy Namespace</value>
  </data>
  <data name="Tb_ProxyNamespace_Vbs" xml:space="preserve">
    <value>Proxy Namespace</value>
  </data>
  
  <data name="Tb_ProxyAssemblyPath" xml:space="preserve">
    <value>Proxy Assembly Path</value>
  </data>
  <data name="Tb_ProxyAssemblyPath_Vbs" xml:space="preserve">
    <value>Proxy Assembly Path</value>
  </data>
  
  <data name="Tb_WireTypeAssemblyName" xml:space="preserve">
    <value>WireType Assembly Name</value>
  </data>
  <data name="Tb_WireTypeAssemblyName_Vbs" xml:space="preserve">
    <value>WireType Assembly Name</value>
  </data>
  
  <data name="Tb_WireTypeNamespace" xml:space="preserve">
    <value>WireType Namespace</value>
  </data>
  <data name="Tb_WireTypeNamespace_Vbs" xml:space="preserve">
    <value>WireType Namespace</value>
  </data>
  
  <data name="Tb_WireTypePath" xml:space="preserve">
    <value>WireType Path</value>
  </data>
  <data name="Tb_WireTypePath_Vbs" xml:space="preserve">
    <value>WireType Path</value>
  </data>
  
  <data name="Tb_WebServiceName" xml:space="preserve">
    <value>Web Service Name</value>
  </data>
  <data name="Tb_WebServiceName_Vbs" xml:space="preserve">
    <value>Web Service Name</value>
  </data>
  
  <data name="Tb_WebServiceFolder" xml:space="preserve">
    <value>Web Service Folder</value>
  </data>
  <data name="Tb_WebServiceFolder_Vbs" xml:space="preserve">
    <value>Web Service Folder</value>
  </data>
  
  <data name="Tb_DataServiceAssemblyName" xml:space="preserve">
    <value>DataService Assembly Name</value>
  </data>
  <data name="Tb_DataServiceAssemblyName_Vbs" xml:space="preserve">
    <value>DataService Assembly Name</value>
  </data>
  
  <data name="Tb_DataServiceNamespace" xml:space="preserve">
    <value>DataService Namespace</value>
  </data>
  <data name="Tb_DataServiceNamespace_Vbs" xml:space="preserve">
    <value>DataService Namespace</value>
  </data>
  
  <data name="Tb_DataServicePath" xml:space="preserve">
    <value>Data Service Path</value>
  </data>
  <data name="Tb_DataServicePath_Vbs" xml:space="preserve">
    <value>Data Service Path</value>
  </data>
  
  <data name="Tb_UseTilesInPropsScreen" xml:space="preserve">
    <value>Use Tiles</value>
  </data>
  <data name="Tb_UseTilesInPropsScreen_Vbs" xml:space="preserve">
    <value>Use Tiles In Props Screen</value>
  </data>
  
  <data name="Tb_UseGridColumnGroups" xml:space="preserve">
    <value>Use Grd Col Grps</value>
  </data>
  <data name="Tb_UseGridColumnGroups_Vbs" xml:space="preserve">
    <value>Use Grid Column Groups</value>
  </data>
  
  <data name="Tb_UseGridDataSourceCombo" xml:space="preserve">
    <value>Use Grid DataSrc Cmb</value>
  </data>
  <data name="Tb_UseGridDataSourceCombo_Vbs" xml:space="preserve">
    <value>Use Grid DataSource Combo</value>
  </data>
  
  <data name="Tb_PkIsIdentity" xml:space="preserve">
    <value>Pk Is Identity</value>
  </data>
  <data name="Tb_PkIsIdentity_Vbs" xml:space="preserve">
    <value>Pk Is Identity</value>
  </data>
  
  <data name="Tb_IsVirtual" xml:space="preserve">
    <value>Is Virtual Ent</value>
  </data>
  <data name="Tb_IsVirtual_Vbs" xml:space="preserve">
    <value>Is Virtual Entity</value>
  </data>
  
  <data name="Tb_IsScreenPlaceHolder" xml:space="preserve">
    <value>Is Cust. Scrn</value>
  </data>
  <data name="Tb_IsScreenPlaceHolder_Vbs" xml:space="preserve">
    <value>Is Screen Place Holder</value>
  </data>
  
  <data name="Tb_IsNotEntity" xml:space="preserve">
    <value>Is Not An Ent</value>
  </data>
  <data name="Tb_IsNotEntity_Vbs" xml:space="preserve">
    <value>Is Not An Entity</value>
  </data>
  
  <data name="Tb_IsMany2Many" xml:space="preserve">
    <value>Is Many 2 Many</value>
  </data>
  <data name="Tb_IsMany2Many_Vbs" xml:space="preserve">
    <value>Is Many 2 Many</value>
  </data>
  
  <data name="Tb_UseLastModifiedByUserNameInSproc" xml:space="preserve">
    <value>Use UserName</value>
  </data>
  <data name="Tb_UseLastModifiedByUserNameInSproc_Vbs" xml:space="preserve">
    <value>Pull the LastModified UserName In Sproc</value>
  </data>
  
  <data name="Tb_UseUserTimeStamp" xml:space="preserve">
    <value>Use User TmStmp</value>
  </data>
  <data name="Tb_UseUserTimeStamp_Vbs" xml:space="preserve">
    <value>Use User TimeStamp</value>
  </data>
  
  <data name="Tb_UseForAudit" xml:space="preserve">
    <value>Use For Audit</value>
  </data>
  <data name="Tb_UseForAudit_Vbs" xml:space="preserve">
    <value>Use For Audit</value>
  </data>
  
  <data name="Tb_IsAllowDelete" xml:space="preserve">
    <value>Allow Del?</value>
  </data>
  <data name="Tb_IsAllowDelete_Vbs" xml:space="preserve">
    <value>Is Allow Delete?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_MenuRow_IsVisible" xml:space="preserve">
    <value>Menu Row Vis</value>
  </data>
  <data name="Tb_CnfgGdMnu_MenuRow_IsVisible_Vbs" xml:space="preserve">
    <value>Is Menu Row Visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_GridTools_IsVisible" xml:space="preserve">
    <value>Grid Tools Vis</value>
  </data>
  <data name="Tb_CnfgGdMnu_GridTools_IsVisible_Vbs" xml:space="preserve">
    <value>Is Grid Tools Btn Visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_SplitScreen_IsVisible" xml:space="preserve">
    <value>Split Scrn Vis</value>
  </data>
  <data name="Tb_CnfgGdMnu_SplitScreen_IsVisible_Vbs" xml:space="preserve">
    <value>Is Split Screen Button Visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_SplitScreen_IsSplit_Default" xml:space="preserve">
    <value>Split Scrn Split</value>
  </data>
  <data name="Tb_CnfgGdMnu_SplitScreen_IsSplit_Default_Vbs" xml:space="preserve">
    <value>Is Split Screen Default Setting Split?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_NavColumnWidth" xml:space="preserve">
    <value>Nav Col Width</value>
  </data>
  <data name="Tb_CnfgGdMnu_NavColumnWidth_Vbs" xml:space="preserve">
    <value>Navigation Grid Column Width</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_IsReadOnly" xml:space="preserve">
    <value>Read Only?</value>
  </data>
  <data name="Tb_CnfgGdMnu_IsReadOnly_Vbs" xml:space="preserve">
    <value>Is Read Only?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_IsAllowNewRow" xml:space="preserve">
    <value>Allow New Rw</value>
  </data>
  <data name="Tb_CnfgGdMnu_IsAllowNewRow_Vbs" xml:space="preserve">
    <value>Is Allow New Row</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_ExcelExport_IsVisible" xml:space="preserve">
    <value>Is Excel Export Vis</value>
  </data>
  <data name="Tb_CnfgGdMnu_ExcelExport_IsVisible_Vbs" xml:space="preserve">
    <value>Is Excel Export Button Visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_ColumnChooser_IsVisible" xml:space="preserve">
    <value>Is Col Chsr Vis</value>
  </data>
  <data name="Tb_CnfgGdMnu_ColumnChooser_IsVisible_Vbs" xml:space="preserve">
    <value>Is Column Chooser Button Visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_ShowHideColBtn_IsVisible" xml:space="preserve">
    <value>Show-Hide Col Vis</value>
  </data>
  <data name="Tb_CnfgGdMnu_ShowHideColBtn_IsVisible_Vbs" xml:space="preserve">
    <value>Is Show-Hide Column Button Visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_RefreshGrid_IsVisible" xml:space="preserve">
    <value>Refresh Grid Vis</value>
  </data>
  <data name="Tb_CnfgGdMnu_RefreshGrid_IsVisible_Vbs" xml:space="preserve">
    <value>Is Refresh Grid Button Visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible" xml:space="preserve">
    <value>Collaps NavGrids</value>
  </data>
  <data name="Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible_Vbs" xml:space="preserve">
    <value>Is Collaps-Expand All Parent Nav Grids Btn Visible?</value>
  </data>
  
  <data name="Tb_IsInputComplete" xml:space="preserve">
    <value>Input Done</value>
  </data>
  <data name="Tb_IsInputComplete_Vbs" xml:space="preserve">
    <value>Input Completed - Ready for CodeGen?</value>
  </data>
  
  <data name="Tb_IsCodeGen" xml:space="preserve">
    <value>Is CG</value>
  </data>
  <data name="Tb_IsCodeGen_Vbs" xml:space="preserve">
    <value>CodeGen This Table?</value>
  </data>
  
  <data name="Tb_IsReadyCodeGen" xml:space="preserve">
    <value>CG Ready</value>
  </data>
  <data name="Tb_IsReadyCodeGen_Vbs" xml:space="preserve">
    <value>Is Complete - Ready for Codegen?</value>
  </data>
  
  <data name="Tb_IsCodeGenComplete" xml:space="preserve">
    <value>CG Complete</value>
  </data>
  <data name="Tb_IsCodeGenComplete_Vbs" xml:space="preserve">
    <value>Is CodeGen Complete?</value>
  </data>
  
  <data name="Tb_IsTagForCodeGen" xml:space="preserve">
    <value>Tag For CG</value>
  </data>
  <data name="Tb_IsTagForCodeGen_Vbs" xml:space="preserve">
    <value>Tag This For Code Gen</value>
  </data>
  
  <data name="Tb_IsTagForOther" xml:space="preserve">
    <value>Tag For Other</value>
  </data>
  <data name="Tb_IsTagForOther_Vbs" xml:space="preserve">
    <value>Tag For Other Reasons?</value>
  </data>
  
  <data name="Tb_TableGroups" xml:space="preserve">
    <value>Table Groups</value>
  </data>
  <data name="Tb_TableGroups_Vbs" xml:space="preserve">
    <value>Table Groups</value>
  </data>
  
  <data name="Tb_IsActiveRow" xml:space="preserve">
    <value>Act rec</value>
  </data>
  <data name="Tb_IsActiveRow_Vbs" xml:space="preserve">
    <value>Is an active record</value>
  </data>
  
  <data name="UserName" xml:space="preserve">
    <value>Email/User name</value>
  </data>
  <data name="UserName_Vbs" xml:space="preserve">
    <value>Email/User name</value>
  </data>
  
  <data name="Tb_LastModifiedDate" xml:space="preserve">
    <value>Last edit</value>
  </data>
  <data name="Tb_LastModifiedDate_Vbs" xml:space="preserve">
    <value>Time last edit was made</value>
  </data>
  </root>
