<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>


  <data name="AttachmentCount_1" xml:space="preserve">
    <value>Click on a paperclip icon below (available on hover) to attach a file to a row.</value>
  </data>
  
  <data name="DiscussionCount_1" xml:space="preserve">
    <value>Click on a discussion icon below (available on hover) to add a discussion to a row.</value>
  </data>
  
  <data name="ImportTable_1" xml:space="preserve">
    <value>Import this table's metadata from the database into WarpCode.</value>
  </data>
  
  <data name="Tb_Name_1" xml:space="preserve">
    <value>Name of this table or entity which exists in WarpCode.</value>
  </data>
  
  <data name="Tb_Name_2" xml:space="preserve">
    <value>Table which may have been imported from a database (databae table).</value>
  </data>
  
  <data name="Tb_Name_3" xml:space="preserve">
    <value>Or Entity, which may not represent a database table but rather a combination of tables from a stored procedure, or even a screen name of a custom user control.</value>
  </data>
  
  <data name="TableInDatabase_1" xml:space="preserve">
    <value>Table in the source database.</value>
  </data>
  
  <data name="TableInDatabase_2" xml:space="preserve">
    <value>It's metadata will be imported into WarpCode.</value>
  </data>
  
  <data name="Tb_EntityRootName_1" xml:space="preserve">
    <value>Without the prefix such as 'tb', 'v_', etc.</value>
  </data>
  
  <data name="Tb_EntityRootName_2" xml:space="preserve">
    <value>This can be modified to a completely different name to be used as a 'View Name'.</value>
  </data>
  
  <data name="Tb_EntityRootName_3" xml:space="preserve">
    <value>A 'View Name' is used when there are multiple instances of the same table but used in different views.</value>
  </data>
  
  <data name="Tb_VariableName_1" xml:space="preserve">
    <value>Mostly, this will be the variavle used in a parent entity control to reference this entity control.</value>
  </data>
  
  <data name="Tb_VariableName_2" xml:space="preserve">
    <value>Such as 'ucSomeEnt'.</value>
  </data>
  
  <data name="Tb_VariableName_3" xml:space="preserve">
    <value>Note:  Do Not use the '_' as this will automaticaly be added in the codegen.</value>
  </data>
  
  <data name="Tb_ScreenCaption_1" xml:space="preserve">
    <value>The caption used in the screen title for this entity.</value>
  </data>
  
  <data name="Tb_UseLegacyConnectionCode_1" xml:space="preserve">
    <value>Legacy connection code is where we don't use the connection key to fetch the connection string.</value>
  </data>
  
  <data name="Tb_DbCnSK_Id_1" xml:space="preserve">
    <value>These keys are found in the webconfig and used to identify which connection string to use.</value>
  </data>
  
  <data name="Tb_UIAssemblyPath_1" xml:space="preserve">
    <value>Full path to the UI project folder.</value>
  </data>
  
  <data name="Tb_WireTypeAssemblyName_1" xml:space="preserve">
    <value>Note:  A sufix of 'SL' will be added to the SilverLight assembly's name (don't use here).</value>
  </data>
  
  <data name="Tb_WireTypePath_1" xml:space="preserve">
    <value>Full path the the wiretype project.</value>
  </data>
  
  <data name="Tb_WireTypePath_2" xml:space="preserve">
    <value>Note:  A sufix of 'SL' will be added to the SilverLight project's path (don't use here).</value>
  </data>
  
  <data name="Tb_WebServiceFolder_1" xml:space="preserve">
    <value>Folder name and not the full path.  We have the path from the appication website.</value>
  </data>
  
  <data name="Tb_DataServicePath_1" xml:space="preserve">
    <value>Full path the the data services project.</value>
  </data>
  
  <data name="Tb_UseGridDataSourceCombo_1" xml:space="preserve">
    <value>This is a combo dropdown list to select different data sources for the grid.</value>
  </data>
  
  <data name="Tb_PkIsIdentity_1" xml:space="preserve">
    <value>If the PK is numeric, does it use an identity?</value>
  </data>
  
  <data name="Tb_IsVirtual_1" xml:space="preserve">
    <value>A virtual entitiy is not bound to a database table.</value>
  </data>
  
  <data name="Tb_IsVirtual_2" xml:space="preserve">
    <value>It could be based on a stored procedure which pulls from multiple tables.</value>
  </data>
  
  <data name="Tb_IsVirtual_3" xml:space="preserve">
    <value>A virtual entitiy has all the standard code as an entity based on a database table.</value>
  </data>
  
  <data name="Tb_IsScreenPlaceHolder_1" xml:space="preserve">
    <value>Is not an entity or virtual entity.</value>
  </data>
  
  <data name="Tb_IsScreenPlaceHolder_2" xml:space="preserve">
    <value>This is a place holder for a custom screen-user control.  Therefore, it will not be codegenned.</value>
  </data>
  
  <data name="Tb_IsScreenPlaceHolder_3" xml:space="preserve">
    <value>This can be referenced as a child table so that a tab and related code will be codegenned in the entity control.</value>
  </data>
  
  <data name="Tb_IsNotEntity_1" xml:space="preserve">
    <value>This is not an entity.</value>
  </data>
  
  <data name="Tb_IsNotEntity_2" xml:space="preserve">
    <value>Non-entities are typicaly used as a container for a group of web services and or other functions and do not have the standard CRUD calls to the database.</value>
  </data>
  
  <data name="Tb_IsMany2Many_1" xml:space="preserve">
    <value>This will be a standard X-Ref screen with two combos, one for each parent of the X-Ref.</value>
  </data>
  
  <data name="Tb_IsMany2Many_2" xml:space="preserve">
    <value>Only one usercontrol and limited code is generated to support this.</value>
  </data>
  
  <data name="Tb_IsMany2Many_3" xml:space="preserve">
    <value>It's assumed this screen will have two parents</value>
  </data>
  
  <data name="Tb_UseLastModifiedByUserNameInSproc_1" xml:space="preserve">
    <value>Pull the 'UserName' into the sproc for the person who last modified this data.</value>
  </data>
  
  <data name="Tb_UseLastModifiedByUserNameInSproc_2" xml:space="preserve">
    <value>This is used in all standard stored procedures that pull all columns for the entity (_lst, _row).</value>
  </data>
  
  <data name="Tb_UseUserTimeStamp_1" xml:space="preserve">
    <value>Show the 'Last Modified Timestamp' in the grid.</value>
  </data>
  
  <data name="Tb_UseForAudit_1" xml:space="preserve">
    <value>Show this entity in the Audit module.</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_MenuRow_IsVisible_1" xml:space="preserve">
    <value>Is the top grid row that contains the grid menu bar visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_MenuRow_IsVisible_2" xml:space="preserve">
    <value>If No, then the entire top row is collapsed.</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_GridTools_IsVisible_1" xml:space="preserve">
    <value>Is the Grid Tools Button Visible?</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_GridTools_IsVisible_2" xml:space="preserve">
    <value>This button has a dropdown menu with more options.</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_NavColumnWidth_1" xml:space="preserve">
    <value>Set the default width of the navigation pain when in 'Split Screen Mode'.</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_IsAllowNewRow_1" xml:space="preserve">
    <value>This option determins if new rows are allowed to be added to the grid.</value>
  </data>
  
  <data name="Tb_CnfgGdMnu_IsAllowNewRow_2" xml:space="preserve">
    <value>If no, then then only edits are allowed in the grid.</value>
  </data>
  
  <data name="Tb_IsInputComplete_1" xml:space="preserve">
    <value>Everything has been completed and this table is ready for codegen.</value>
  </data>
  
  <data name="Tb_IsCodeGen_1" xml:space="preserve">
    <value>Does this entity get codegenned?</value>
  </data>
  
  <data name="Tb_IsReadyCodeGen_1" xml:space="preserve">
    <value>Everything has been completed and this entity is ready for codegen.</value>
  </data>
  
  <data name="Tb_IsCodeGenComplete_1" xml:space="preserve">
    <value>Has codegen been completed for this entity?</value>
  </data>
  
  <data name="Tb_IsCodeGenComplete_2" xml:space="preserve">
    <value>Or had anything been modified and we need to codegen again?</value>
  </data>
  
  <data name="Tb_IsTagForCodeGen_1" xml:space="preserve">
    <value>Only items tagged will be code generated.</value>
  </data>
  
  <data name="Tb_IsTagForOther_1" xml:space="preserve">
    <value>Tag for any thing you want to use this for.</value>
  </data>
  
  <data name="Tb_IsActiveRow_1" xml:space="preserve">
    <value>Is this an active record?</value>
  </data>
  
  <data name="Tb_IsActiveRow_2" xml:space="preserve">
    <value>Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.</value>
  </data>
  
  <data name="UserName_1" xml:space="preserve">
    <value>Name of the user who last edited this record.</value>
  </data>
  
  <data name="Tb_LastModifiedDate_1" xml:space="preserve">
    <value>All timestamps are in Eastern Time.</value>
  </data>
  </root>
